<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 18 16:55:04 PDT 2008 -->
<TITLE>
org.apache.lucene.spelt
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.spelt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/spelt/package-summary.html" target="classFrame">org.apache.lucene.spelt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpellTestCmdLine.SuggTester.html" title="interface in org.apache.lucene.spelt" target="classFrame"><I>SpellTestCmdLine.SuggTester</I></A>
<BR>
<A HREF="WordEquiv.html" title="interface in org.apache.lucene.spelt" target="classFrame"><I>WordEquiv</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleMetaphone.html" title="class in org.apache.lucene.spelt" target="classFrame">DoubleMetaphone</A>
<BR>
<A HREF="FreqData.html" title="class in org.apache.lucene.spelt" target="classFrame">FreqData</A>
<BR>
<A HREF="LuceneIndexToDict.html" title="class in org.apache.lucene.spelt" target="classFrame">LuceneIndexToDict</A>
<BR>
<A HREF="MinimalAnalyzer.html" title="class in org.apache.lucene.spelt" target="classFrame">MinimalAnalyzer</A>
<BR>
<A HREF="QuerySpeller.html" title="class in org.apache.lucene.spelt" target="classFrame">QuerySpeller</A>
<BR>
<A HREF="SimpleQueryRewriter.html" title="class in org.apache.lucene.spelt" target="classFrame">SimpleQueryRewriter</A>
<BR>
<A HREF="SpellReader.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellReader</A>
<BR>
<A HREF="SpellReader.WordQueue.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellReader.WordQueue</A>
<BR>
<A HREF="SpellTestCmdLine.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellTestCmdLine</A>
<BR>
<A HREF="SpellTestCmdLine.DictBuilder.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellTestCmdLine.DictBuilder</A>
<BR>
<A HREF="SpellTestCmdLine.SpeltDictBuilder.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellTestCmdLine.SpeltDictBuilder</A>
<BR>
<A HREF="SpellTestCmdLine.SpeltSuggTester.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellTestCmdLine.SpeltSuggTester</A>
<BR>
<A HREF="SpellTestCmdLine.TextRipper.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellTestCmdLine.TextRipper</A>
<BR>
<A HREF="SpellWriter.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellWriter</A>
<BR>
<A HREF="SpellWritingAnalyzer.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellWritingAnalyzer</A>
<BR>
<A HREF="SpellWritingFilter.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellWritingFilter</A>
<BR>
<A HREF="TRStringDistance2.html" title="class in org.apache.lucene.spelt" target="classFrame">TRStringDistance2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
