<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 18 16:55:04 PDT 2008 -->
<TITLE>
QuerySpeller
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.spelt.QuerySpeller class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QuerySpeller";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/MinimalAnalyzer.html" title="class in org.apache.lucene.spelt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html" title="class in org.apache.lucene.spelt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/spelt/QuerySpeller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuerySpeller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.spelt</FONT>
<BR>
Class QuerySpeller</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html" title="class in org.apache.lucene.spelt">SimpleQueryRewriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>QuerySpeller</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuerySpeller</B><DT>extends <A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html" title="class in org.apache.lucene.spelt">SimpleQueryRewriter</A></DL>
</PRE>

<P>
Handles spelling correction for simple queries produced by the Lucene
 <CODE>QueryParser</CODE>. Allows a custom <CODE>QueryParser</CODE> to be supplied,
 though it must retain the case of the input tokens, so that we can supply
 spelling corrections using the same case the user did.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;HashSet&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/QuerySpeller.html#fieldSet">fieldSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of fields we're allowed to collect terms for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;QueryParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/QuerySpeller.html#queryParser">queryParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to parse queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellReader.html" title="class in org.apache.lucene.spelt">SpellReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/QuerySpeller.html#spellReader">spellReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get spelling suggestions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;HashMap&lt;String,String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/QuerySpeller.html#suggestMap">suggestMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping of terms to replace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;LinkedHashSet&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/QuerySpeller.html#terms">terms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of terms collected</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/QuerySpeller.html#QuerySpeller(org.apache.lucene.spelt.SpellReader)">QuerySpeller</A></B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.html" title="class in org.apache.lucene.spelt">SpellReader</A>&nbsp;spellReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new speller using a given dictionary reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/QuerySpeller.html#QuerySpeller(org.apache.lucene.spelt.SpellReader, org.apache.lucene.queryParser.QueryParser)">QuerySpeller</A></B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.html" title="class in org.apache.lucene.spelt">SpellReader</A>&nbsp;spellReader,
             QueryParser&nbsp;queryParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new speller using a given dictionary reader and analyzer (note
 that the analyzer should do MINIMAL token filtering, without any case
 conversion).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Term</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/QuerySpeller.html#rewrite(org.apache.lucene.index.Term)">rewrite</A></B>(Term&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the way we slip in to grab or rewrite terms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/QuerySpeller.html#suggest(java.lang.String)">suggest</A></B>(String&nbsp;inQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggest alternate spellings for terms in a Lucene query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/QuerySpeller.html#suggest(java.lang.String, java.lang.String[])">suggest</A></B>(String&nbsp;inQuery,
        String[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggest alternate spellings for terms in a Lucene query, limiting 
 suggestions to the specified fields only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/QuerySpeller.html#validateAnalyzer()">validateAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure the analyzer preserves the case of input tokens.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleQueryRewriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html" title="class in org.apache.lucene.spelt">SimpleQueryRewriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html#rewrite(org.apache.lucene.search.BooleanQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html#rewrite(org.apache.lucene.search.PhraseQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html#rewrite(org.apache.lucene.search.TermQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html#rewriteQuery(org.apache.lucene.search.Query)">rewriteQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="spellReader"><!-- --></A><H3>
spellReader</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/spelt/SpellReader.html" title="class in org.apache.lucene.spelt">SpellReader</A> <B>spellReader</B></PRE>
<DL>
<DD>Used to get spelling suggestions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldSet"><!-- --></A><H3>
fieldSet</H3>
<PRE>
private HashSet&lt;String&gt; <B>fieldSet</B></PRE>
<DL>
<DD>Set of fields we're allowed to collect terms for
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="terms"><!-- --></A><H3>
terms</H3>
<PRE>
private LinkedHashSet&lt;String&gt; <B>terms</B></PRE>
<DL>
<DD>List of terms collected
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="suggestMap"><!-- --></A><H3>
suggestMap</H3>
<PRE>
private HashMap&lt;String,String&gt; <B>suggestMap</B></PRE>
<DL>
<DD>Mapping of terms to replace
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="queryParser"><!-- --></A><H3>
queryParser</H3>
<PRE>
private QueryParser <B>queryParser</B></PRE>
<DL>
<DD>Used to parse queries
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuerySpeller(org.apache.lucene.spelt.SpellReader)"><!-- --></A><H3>
QuerySpeller</H3>
<PRE>
public <B>QuerySpeller</B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.html" title="class in org.apache.lucene.spelt">SpellReader</A>&nbsp;spellReader)</PRE>
<DL>
<DD>Construct a new speller using a given dictionary reader. The queries
 will be parsed with a <A HREF="../../../../org/apache/lucene/spelt/MinimalAnalyzer.html" title="class in org.apache.lucene.spelt"><CODE>MinimalAnalyzer</CODE></A>, and the default field
 name will be "text".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spellReader</CODE> - source for spelling suggestions -- see
                    <A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#open(java.io.File)"><CODE>SpellReader.open(File)</CODE></A>.</DL>
</DL>
<HR>

<A NAME="QuerySpeller(org.apache.lucene.spelt.SpellReader, org.apache.lucene.queryParser.QueryParser)"><!-- --></A><H3>
QuerySpeller</H3>
<PRE>
public <B>QuerySpeller</B>(<A HREF="../../../../org/apache/lucene/spelt/SpellReader.html" title="class in org.apache.lucene.spelt">SpellReader</A>&nbsp;spellReader,
                    QueryParser&nbsp;queryParser)</PRE>
<DL>
<DD>Construct a new speller using a given dictionary reader and analyzer (note
 that the analyzer should do MINIMAL token filtering, without any case
 conversion).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spellReader</CODE> - source for spelling suggestions -- see
          <A HREF="../../../../org/apache/lucene/spelt/SpellReader.html#open(java.io.File)"><CODE>SpellReader.open(File)</CODE></A>.<DD><CODE>queryParser</CODE> - used to parse queries; note that the analyzer it uses
          should do only MINIMAL token filtering, not even conversion to
          lower case, so that suggestions can be made in the same case the
          user typed them. In particular, StandardAnalyzer should not be
          used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateAnalyzer()"><!-- --></A><H3>
validateAnalyzer</H3>
<PRE>
private void <B>validateAnalyzer</B>()</PRE>
<DL>
<DD>Make sure the analyzer preserves the case of input tokens. If it didn't,
 we would be unable to make spelling suggestions that match the case of
 user queries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suggest(java.lang.String)"><!-- --></A><H3>
suggest</H3>
<PRE>
public String <B>suggest</B>(String&nbsp;inQuery)
               throws ParseException,
                      IOException</PRE>
<DL>
<DD>Suggest alternate spellings for terms in a Lucene query. By default,
 we consider terms in any field. If you need to specify a subset of fields 
 to consider, use the 
 <A HREF="../../../../org/apache/lucene/spelt/QuerySpeller.html#suggest(java.lang.String, java.lang.String[])">alternate method</A> below.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inQuery</CODE> - the original query to scan
<DT><B>Returns:</B><DD>an query with some suggested spelling corrections, or
            null if no suggestions could be found.
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suggest(java.lang.String, java.lang.String[])"><!-- --></A><H3>
suggest</H3>
<PRE>
public String <B>suggest</B>(String&nbsp;inQuery,
                      String[]&nbsp;fields)
               throws ParseException,
                      IOException</PRE>
<DL>
<DD>Suggest alternate spellings for terms in a Lucene query, limiting 
 suggestions to the specified fields only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inQuery</CODE> - the original query to scan<DD><CODE>fields</CODE> - to consider for correction, or null for all
<DT><B>Returns:</B><DD>a query with some suggested spelling corrections, or
            null if no suggestions could be found.
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.index.Term)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Term <B>rewrite</B>(Term&nbsp;t)</PRE>
<DL>
<DD>This is the way we slip in to grab or rewrite terms
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html#rewrite(org.apache.lucene.index.Term)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html" title="class in org.apache.lucene.spelt">SimpleQueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The term to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 't' unchanged if no change needed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/MinimalAnalyzer.html" title="class in org.apache.lucene.spelt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/SimpleQueryRewriter.html" title="class in org.apache.lucene.spelt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/spelt/QuerySpeller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuerySpeller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
