<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 18 16:55:02 PDT 2008 -->
<TITLE>
IndexUtil
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.textEngine.IndexUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IndexUtil";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/HitQueue.html" title="class in org.cdlib.xtf.textEngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.html" title="class in org.cdlib.xtf.textEngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/IndexUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textEngine</FONT>
<BR>
Class IndexUtil</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>IndexUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IndexUtil</B><DT>extends Object</DL>
</PRE>

<P>
This class provides methods related to, but not always part of, a text
 index. For instance, there are methods to calculate document keys (as
 used in an index), or lazy file paths. It also maintains a publicly
 accessible cache of index info entries read from the index config file(s).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/ConfigCache.html" title="class in org.cdlib.xtf.textEngine">ConfigCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#configCache">configCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;SAXParserFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#saxParserFactory">saxParserFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;TransformerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#transformerFactory">transformerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#IndexUtil()">IndexUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#applyPreFilters(javax.xml.transform.Templates[], org.xml.sax.XMLReader, org.xml.sax.InputSource, javax.xml.transform.Result)">applyPreFilters</A></B>(Templates[]&nbsp;prefilterStylesheets,
                XMLReader&nbsp;reader,
                InputSource&nbsp;xmlSource,
                Result&nbsp;ultimateResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply one or more prefilter stylesheets to an XML input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#calcDocKey(java.io.File, java.io.File, java.lang.String, java.io.File)">calcDocKey</A></B>(File&nbsp;xtfHome,
           File&nbsp;idxConfigFile,
           String&nbsp;idxName,
           File&nbsp;srcTextFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an index within a config file and the path to the source XML text
 of a document, this method infers the correct document key that should be
 stored in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#calcDocKey(java.io.File, org.cdlib.xtf.textIndexer.IndexInfo, java.io.File)">calcDocKey</A></B>(File&nbsp;xtfHomeFile,
           <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html" title="class in org.cdlib.xtf.textIndexer">IndexInfo</A>&nbsp;idxInfo,
           File&nbsp;srcTextFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an index within a config file and the path to the source XML text
 of a document, this method infers the correct document key that should be
 stored in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#calcLazyPath(java.io.File, java.io.File, java.lang.String, java.io.File, boolean)">calcLazyPath</A></B>(File&nbsp;xtfHome,
             File&nbsp;idxConfigFile,
             String&nbsp;idxName,
             File&nbsp;srcTextFile,
             boolean&nbsp;createDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an index within a config file and the path to the source XML text
 of a document, this method infers the correct path to the lazy version
 of that source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#calcLazyPath(java.io.File, org.cdlib.xtf.textIndexer.IndexInfo, java.io.File, boolean)">calcLazyPath</A></B>(File&nbsp;xtfHome,
             <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html" title="class in org.cdlib.xtf.textIndexer">IndexInfo</A>&nbsp;idxInfo,
             File&nbsp;srcTextFile,
             boolean&nbsp;createDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an index within a config file and the path to the source XML text
 of a document, this method infers the correct path to the lazy version
 of that source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;SAXParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#createSAXParser()">createSAXParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SAX parser using the best implementation we can find.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Transformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#createTransformer()">createTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Saxon transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#createXMLReader()">createXMLReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XML reader using the best implementation we can find.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#filterXMLDocument(java.io.InputStream, boolean, boolean)">filterXMLDocument</A></B>(InputStream&nbsp;inStream,
                  boolean&nbsp;applyCrimsonWorkaround,
                  boolean&nbsp;removeDoctypeDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the standard set of filters for an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#filterXMLDocument(java.io.InputStream, javax.xml.parsers.SAXParser, boolean)">filterXMLDocument</A></B>(InputStream&nbsp;inStream,
                  SAXParser&nbsp;saxParser,
                  boolean&nbsp;removeDoctypeDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the standard set of filters for an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html" title="class in org.cdlib.xtf.textIndexer">IndexInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#getIndexInfo(java.io.File, java.lang.String)">getIndexInfo</A></B>(File&nbsp;idxConfigFile,
             String&nbsp;idxName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an index configuration file and the name of an index within that file,
 fetch the configuration info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;TransformerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html#getTransformerFactory()">getTransformerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransformerFactory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configCache"><!-- --></A><H3>
configCache</H3>
<PRE>
private static <A HREF="../../../../org/cdlib/xtf/textEngine/ConfigCache.html" title="class in org.cdlib.xtf.textEngine">ConfigCache</A> <B>configCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="saxParserFactory"><!-- --></A><H3>
saxParserFactory</H3>
<PRE>
private static SAXParserFactory <B>saxParserFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transformerFactory"><!-- --></A><H3>
transformerFactory</H3>
<PRE>
private static TransformerFactory <B>transformerFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexUtil()"><!-- --></A><H3>
IndexUtil</H3>
<PRE>
public <B>IndexUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndexInfo(java.io.File, java.lang.String)"><!-- --></A><H3>
getIndexInfo</H3>
<PRE>
public static <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html" title="class in org.cdlib.xtf.textIndexer">IndexInfo</A> <B>getIndexInfo</B>(File&nbsp;idxConfigFile,
                                     String&nbsp;idxName)
                              throws Exception</PRE>
<DL>
<DD>Given an index configuration file and the name of an index within that file,
 fetch the configuration info. This is a memo function, so any given index
 name will be cached and thus only loaded once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idxConfigFile</CODE> - Index configuration file to read<DD><CODE>idxName</CODE> - Name of the index within that file
<DT><B>Returns:</B><DD>Information for the specified index.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - If there is a problem reading the config file.</DL>
</DD>
</DL>
<HR>

<A NAME="calcLazyPath(java.io.File, java.io.File, java.lang.String, java.io.File, boolean)"><!-- --></A><H3>
calcLazyPath</H3>
<PRE>
public static File <B>calcLazyPath</B>(File&nbsp;xtfHome,
                                File&nbsp;idxConfigFile,
                                String&nbsp;idxName,
                                File&nbsp;srcTextFile,
                                boolean&nbsp;createDir)
                         throws IOException</PRE>
<DL>
<DD>Given an index within a config file and the path to the source XML text
 of a document, this method infers the correct path to the lazy version
 of that source document. The lazy version will be somewhere within the
 index's directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idxConfigFile</CODE> - File to load index configuration from<DD><CODE>idxName</CODE> - Index name within the config<DD><CODE>srcTextFile</CODE> - Source text file of interest<DD><CODE>createDir</CODE> - true to create the directory for the lazy file
                            if it doesn't exist; false to never create the
                            directory.
<DT><B>Returns:</B><DD>Expected location of the lazy version of the
                            source file
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calcLazyPath(java.io.File, org.cdlib.xtf.textIndexer.IndexInfo, java.io.File, boolean)"><!-- --></A><H3>
calcLazyPath</H3>
<PRE>
public static File <B>calcLazyPath</B>(File&nbsp;xtfHome,
                                <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html" title="class in org.cdlib.xtf.textIndexer">IndexInfo</A>&nbsp;idxInfo,
                                File&nbsp;srcTextFile,
                                boolean&nbsp;createDir)
                         throws IOException</PRE>
<DL>
<DD>Given an index within a config file and the path to the source XML text
 of a document, this method infers the correct path to the lazy version
 of that source document. The lazy version will be somewhere within the
 index's directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xtfHome</CODE> - File at the root of the XTF directory tree<DD><CODE>idxInfo</CODE> - Configuration info for the index in question.<DD><CODE>srcTextFile</CODE> - Source text file of interest<DD><CODE>createDir</CODE> - true to create the directory for the lazy file
                        if it doesn't exist; false to never create the
                        directory.
<DT><B>Returns:</B><DD>Expected location of the lazy version of the
                        source file
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calcDocKey(java.io.File, java.io.File, java.lang.String, java.io.File)"><!-- --></A><H3>
calcDocKey</H3>
<PRE>
public static String <B>calcDocKey</B>(File&nbsp;xtfHome,
                                File&nbsp;idxConfigFile,
                                String&nbsp;idxName,
                                File&nbsp;srcTextFile)
                         throws IOException</PRE>
<DL>
<DD>Given an index within a config file and the path to the source XML text
 of a document, this method infers the correct document key that should be
 stored in the index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idxConfigFile</CODE> - File to load index configuration from<DD><CODE>idxName</CODE> - Index name within the config<DD><CODE>srcTextFile</CODE> - Source text file of interest
<DT><B>Returns:</B><DD>Document key to store or look for in the index
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calcDocKey(java.io.File, org.cdlib.xtf.textIndexer.IndexInfo, java.io.File)"><!-- --></A><H3>
calcDocKey</H3>
<PRE>
public static String <B>calcDocKey</B>(File&nbsp;xtfHomeFile,
                                <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html" title="class in org.cdlib.xtf.textIndexer">IndexInfo</A>&nbsp;idxInfo,
                                File&nbsp;srcTextFile)
                         throws IOException</PRE>
<DL>
<DD>Given an index within a config file and the path to the source XML text
 of a document, this method infers the correct document key that should be
 stored in the index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xtfHomeFile</CODE> - The XTF_HOME directory<DD><CODE>idxInfo</CODE> - Configuration info for the index in question.<DD><CODE>srcTextFile</CODE> - Source text file of interest
<DT><B>Returns:</B><DD>Document key to store or look for in the index
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSAXParser()"><!-- --></A><H3>
createSAXParser</H3>
<PRE>
public static SAXParser <B>createSAXParser</B>()</PRE>
<DL>
<DD>Create a SAX parser using the best implementation we can find. We prefer
 the new parser supplied by Java 1.5. Failing that, we try for the Crimson
 parser, and if that's not found, we try the default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createXMLReader()"><!-- --></A><H3>
createXMLReader</H3>
<PRE>
public static XMLReader <B>createXMLReader</B>()</PRE>
<DL>
<DD>Create an XML reader using the best implementation we can find. We prefer
 the new parser supplied by Java 1.5. Failing that, we try for the Crimson
 parser, and if that's not found, we try the default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformerFactory()"><!-- --></A><H3>
getTransformerFactory</H3>
<PRE>
private static TransformerFactory <B>getTransformerFactory</B>()</PRE>
<DL>
<DD>Get a TransformerFactory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformer()"><!-- --></A><H3>
createTransformer</H3>
<PRE>
public static Transformer <B>createTransformer</B>()</PRE>
<DL>
<DD>Create a Saxon transformer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterXMLDocument(java.io.InputStream, boolean, boolean)"><!-- --></A><H3>
filterXMLDocument</H3>
<PRE>
public static InputStream <B>filterXMLDocument</B>(InputStream&nbsp;inStream,
                                            boolean&nbsp;applyCrimsonWorkaround,
                                            boolean&nbsp;removeDoctypeDecl)</PRE>
<DL>
<DD>Applies the standard set of filters for an XML document. In our case,
 this involves removing document type declarations, and working around
 a bug in the Apache Crimson parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - Document stream to filter<DD><CODE>applyCrimsonWorkaround</CODE> - true to apply the workaround for the
                               8193-byte bug in the Crimson XML parser.<DD><CODE>removeDoctypeDecl</CODE> - true to remove DOCTYPE declaration; false to
                          leave them alone.
<DT><B>Returns:</B><DD>Filtered input stream</DL>
</DD>
</DL>
<HR>

<A NAME="filterXMLDocument(java.io.InputStream, javax.xml.parsers.SAXParser, boolean)"><!-- --></A><H3>
filterXMLDocument</H3>
<PRE>
public static InputStream <B>filterXMLDocument</B>(InputStream&nbsp;inStream,
                                            SAXParser&nbsp;saxParser,
                                            boolean&nbsp;removeDoctypeDecl)</PRE>
<DL>
<DD>Applies the standard set of filters for an XML document. In our case,
 this involves removing document type declarations, and working around
 a bug in the Apache Crimson parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - Document stream to filter<DD><CODE>saxParser</CODE> - Parser that will be used to parse the document; used
                    to determine whether or not to apply the Crimson
                    parser workaround.<DD><CODE>removeDoctypeDecl</CODE> - true to remove DOCTYPE declaration; false to
                          leave them alone.
<DT><B>Returns:</B><DD>Filtered input stream</DL>
</DD>
</DL>
<HR>

<A NAME="applyPreFilters(javax.xml.transform.Templates[], org.xml.sax.XMLReader, org.xml.sax.InputSource, javax.xml.transform.Result)"><!-- --></A><H3>
applyPreFilters</H3>
<PRE>
public static void <B>applyPreFilters</B>(Templates[]&nbsp;prefilterStylesheets,
                                   XMLReader&nbsp;reader,
                                   InputSource&nbsp;xmlSource,
                                   Result&nbsp;ultimateResult)
                            throws SAXException,
                                   TransformerException,
                                   TransformerConfigurationException</PRE>
<DL>
<DD>Apply one or more prefilter stylesheets to an XML input source. Pass the
 filtered data to to the specified Result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefilterStylesheets</CODE> - Stylesheets to process<DD><CODE>reader</CODE> - Reader to use for parsing the input XML<DD><CODE>xmlSource</CODE> - Source of XML data<DD><CODE>ultimateResult</CODE> - Where to send the output
<DT><B>Throws:</B>
<DD><CODE>SAXException</CODE>
<DD><CODE>TransformerException</CODE>
<DD><CODE>TransformerConfigurationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/HitQueue.html" title="class in org.cdlib.xtf.textEngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.html" title="class in org.cdlib.xtf.textEngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/IndexUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
