<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 18 16:55:05 PDT 2008 -->
<TITLE>
org.cdlib.xtf.textEngine
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.textEngine package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.cdlib.xtf.textEngine";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/test/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/facet/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.cdlib.xtf.textEngine
</H2>
The XTF Text Engine is responsible for parsing and executing queries against 
  the Lucene index.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/AccentFoldingRewriter.html" title="class in org.cdlib.xtf.textEngine">AccentFoldingRewriter</A></B></TD>
<TD>Rewrites a Lucene query to replace all accented words with the same
 word minus diacritics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/BoostSet.html" title="class in org.cdlib.xtf.textEngine">BoostSet</A></B></TD>
<TD>Holds a set of boost factors to apply to individual documents in the
 document set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/BoostSetParams.html" title="class in org.cdlib.xtf.textEngine">BoostSetParams</A></B></TD>
<TD>Various parameters for applying a boost set to query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/BoundedMarkPos.html" title="class in org.cdlib.xtf.textEngine">BoundedMarkPos</A></B></TD>
<TD>Helps with marking fields that contain bump markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/BoundedWordIter.html" title="class in org.cdlib.xtf.textEngine">BoundedWordIter</A></B></TD>
<TD>Just like a BasicWordIter, except that it enforces "soft" boundaries if
 the source text contains XTF "bump markers" of a certain size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/ConfigCache.html" title="class in org.cdlib.xtf.textEngine">ConfigCache</A></B></TD>
<TD>Used to maintain a simple cache of config files, so we don't have to keep
 loading the same one over and over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/ConfigCache.ConfigCacheKey.html" title="class in org.cdlib.xtf.textEngine">ConfigCache.ConfigCacheKey</A></B></TD>
<TD>A key in the ConfigCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/Constants.html" title="class in org.cdlib.xtf.textEngine">Constants</A></B></TD>
<TD>Holds global constants for the XTF text system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/DefaultQueryProcessor.html" title="class in org.cdlib.xtf.textEngine">DefaultQueryProcessor</A></B></TD>
<TD>Takes a QueryRequest, rewrites the queries if necessary to remove stop-
 words and form bi-grams, then consults the index(es), and produces a
 QueryResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/DefaultQueryProcessor.DocHitMakerImpl.html" title="class in org.cdlib.xtf.textEngine">DefaultQueryProcessor.DocHitMakerImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/DefaultQueryProcessor.HitQueueMakerImpl.html" title="class in org.cdlib.xtf.textEngine">DefaultQueryProcessor.HitQueueMakerImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A></B></TD>
<TD>Represents a query hit at the document level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html" title="class in org.cdlib.xtf.textEngine">DocHitImpl</A></B></TD>
<TD>Represents a query hit at the document level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/HitQueue.html" title="class in org.cdlib.xtf.textEngine">HitQueue</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html" title="class in org.cdlib.xtf.textEngine">IndexUtil</A></B></TD>
<TD>This class provides methods related to, but not always part of, a text
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.html" title="class in org.cdlib.xtf.textEngine">MoreLikeThisQuery</A></B></TD>
<TD>Processes the sub-query and uses the first document as the "target".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.Flt.html" title="class in org.cdlib.xtf.textEngine">MoreLikeThisQuery.Flt</A></B></TD>
<TD>Used for scores and to avoid renewing Floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.Int.html" title="class in org.cdlib.xtf.textEngine">MoreLikeThisQuery.Int</A></B></TD>
<TD>Used for frequencies and to avoid renewing Integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.QueryWord.html" title="class in org.cdlib.xtf.textEngine">MoreLikeThisQuery.QueryWord</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.QueryWordQueue.html" title="class in org.cdlib.xtf.textEngine">MoreLikeThisQuery.QueryWordQueue</A></B></TD>
<TD>PriorityQueue that orders query words by score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/NumericFieldData.html" title="class in org.cdlib.xtf.textEngine">NumericFieldData</A></B></TD>
<TD>Holds numeric data for a field from a Lucene index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/NumericRangeQuery.html" title="class in org.cdlib.xtf.textEngine">NumericRangeQuery</A></B></TD>
<TD>A query that implements efficient range searching on numeric data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/PluralFoldingRewriter.html" title="class in org.cdlib.xtf.textEngine">PluralFoldingRewriter</A></B></TD>
<TD>Rewrites a Lucene query to replace all plural words with their singular
 equivalents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryContext.html" title="class in org.cdlib.xtf.textEngine">QueryContext</A></B></TD>
<TD>Tracks the context in which a query was executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryProcessor.html" title="class in org.cdlib.xtf.textEngine">QueryProcessor</A></B></TD>
<TD>Takes a QueryRequest, rewrites the queries if necessary to remove stop-
 words and form bi-grams, then consults the index(es), and produces a
 QueryResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine">QueryRequest</A></B></TD>
<TD>Stores a single query request to be processed by the XTF text engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html" title="class in org.cdlib.xtf.textEngine">QueryRequestParser</A></B></TD>
<TD>Processes URL parameters into a Lucene query, using a stylesheet to perform
 the heavy lifting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.QueryEntry.html" title="class in org.cdlib.xtf.textEngine">QueryRequestParser.QueryEntry</A></B></TD>
<TD>Keeps track of all the queries for a given field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryResult.html" title="class in org.cdlib.xtf.textEngine">QueryResult</A></B></TD>
<TD>Represents the results of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/RefieldingQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">RefieldingQueryRewriter</A></B></TD>
<TD>This class swaps the current field of every sub-query to the specified
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html" title="class in org.cdlib.xtf.textEngine">SlopFixupRewriter</A></B></TD>
<TD>Fix up all the "infinite" slop entries to be actually limited to
 the chunk overlap size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine">Snippet</A></B></TD>
<TD>Holds all the information regarding a specific text snippet within a
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/SnippetMaker.html" title="class in org.cdlib.xtf.textEngine">SnippetMaker</A></B></TD>
<TD>Does the heavy lifting of interpreting span hits using the actual document
 text stored in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/SpanExactQuery.html" title="class in org.cdlib.xtf.textEngine">SpanExactQuery</A></B></TD>
<TD>Just like a SpanNearQuery with slop set to zero, except that it also looks for
 the special 'start-of-field' and 'end-of-field' tokens inserted by the
 text indexer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/SpanSectionTypeQuery.html" title="class in org.cdlib.xtf.textEngine">SpanSectionTypeQuery</A></B></TD>
<TD>Supports sectionType filtering of text chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/SpellcheckParams.html" title="class in org.cdlib.xtf.textEngine">SpellcheckParams</A></B></TD>
<TD>Various parameters that affect spell-checking of query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/SpellingSuggestion.html" title="class in org.cdlib.xtf.textEngine">SpellingSuggestion</A></B></TD>
<TD>Contains one or more suggestions for a specific term in a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/SpellSuggRewriter.html" title="class in org.cdlib.xtf.textEngine">SpellSuggRewriter</A></B></TD>
<TD>Rewrites a Lucene query to replace all misspelled words with their
 suggested replacements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/StdTermFilter.html" title="class in org.cdlib.xtf.textEngine">StdTermFilter</A></B></TD>
<TD>Performs standard tokenization activities for terms, such as
 mapping to lowercase, removing apostrophes, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/StdTermRewriter.html" title="class in org.cdlib.xtf.textEngine">StdTermRewriter</A></B></TD>
<TD>Rewrites a Lucene query to perform standard tokenization actions on
 each term, such as converting them to lowercase, removing apostrophes,
 etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/UnspanningQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">UnspanningQueryRewriter</A></B></TD>
<TD>This class converts some common span queries to their faster,
 non-span equivalents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/XtfBigramQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">XtfBigramQueryRewriter</A></B></TD>
<TD>Rewrites a query to eliminate stop words by combining them with
 adjacent non-stop-words, forming "bi-grams".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/XtfChunk.html" title="class in org.cdlib.xtf.textEngine">XtfChunk</A></B></TD>
<TD>Keeps track of the tokens for a chunk, plus node and word offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/XtfChunkedWordIter.html" title="class in org.cdlib.xtf.textEngine">XtfChunkedWordIter</A></B></TD>
<TD>Handles iterating over XTF's tokenized documents, including special
 tracking of node numbers and word offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/XtfChunkMarkPos.html" title="class in org.cdlib.xtf.textEngine">XtfChunkMarkPos</A></B></TD>
<TD>Extends <A HREF="../../../../org/apache/lucene/chunk/ChunkMarkPos.html" title="class in org.apache.lucene.chunk"><CODE>ChunkMarkPos</CODE></A> by adding node number, word offset, and
 section type information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/XtfChunkSource.html" title="class in org.cdlib.xtf.textEngine">XtfChunkSource</A></B></TD>
<TD>Performs special loading duties for our XTF chunks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/XtfDocNumMap.html" title="class in org.cdlib.xtf.textEngine">XtfDocNumMap</A></B></TD>
<TD>Used to map chunk indexes to the corresponding document index, and
 vice-versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/XtfLimIndexReader.html" title="class in org.cdlib.xtf.textEngine">XtfLimIndexReader</A></B></TD>
<TD>Just like a <A HREF="../../../../org/apache/lucene/limit/LimIndexReader.html" title="class in org.apache.lucene.limit"><CODE>LimIndexReader</CODE></A> except it also does a periodic check if
 the request has taken too long and should kill itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">XtfQueryRewriter</A></B></TD>
<TD>Utility class for performing external rewriting, or transformation, tasks
 on Lucene queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryTraverser.html" title="class in org.cdlib.xtf.textEngine">XtfQueryTraverser</A></B></TD>
<TD>Utility class for performing external rewriting, or transformation, tasks
 on Lucene queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/XtfSearcher.html" title="class in org.cdlib.xtf.textEngine">XtfSearcher</A></B></TD>
<TD>Used to keep a set of searcher, reader, and doc-num-map that are consistent
 with each other and also up-to-date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/XtfSpanRangeQuery.html" title="class in org.cdlib.xtf.textEngine">XtfSpanRangeQuery</A></B></TD>
<TD>Matches spans containing terms within a specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/XtfSpanWildcardQuery.html" title="class in org.cdlib.xtf.textEngine">XtfSpanWildcardQuery</A></B></TD>
<TD>Matches spans containing a wildcard term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/XtfWordEquiv.html" title="class in org.cdlib.xtf.textEngine">XtfWordEquiv</A></B></TD>
<TD>Used for eliminating redundant spelling suggestions</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/BoundedMarkPos.UnmarkableException.html" title="class in org.cdlib.xtf.textEngine">BoundedMarkPos.UnmarkableException</A></B></TD>
<TD>Exception thrown if asked to mark past XML elements or attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/HitLoadException.html" title="class in org.cdlib.xtf.textEngine">HitLoadException</A></B></TD>
<TD>Thrown if a problem (most likely an I/O error) occurs while loading a
 hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></B></TD>
<TD>Exception class used to report errors from the query parser stylesheet.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.cdlib.xtf.textEngine Description
</H2>

<P>
<p>The XTF Text Engine is responsible for parsing and executing queries against 
  the Lucene index. The actual work of building an index is done by the <a href="../textIndexer/package-summary.html">textIndexer</a> 
  tool. </p>
<p>Here's a breakdown of the Texdt Engine's major functions, and the classes associated 
  with each function:</p>
<h3>Query Parsing</h3>
Takes care of calling the queryParser stylesheet to transform a URL query request 
into a strictly structured, XML-formatted query. Also accumulates a list of terms 
present in the query (useful later for term highlighting.) 
<ul>
  <li><a href="QueryRequest.html">QueryRequest</a> (main class)</li>
  <li><a href="ComboQuery.html">ComboQuery</a></li>
  <li><a href="TermMap.html">TermMap</a></li>
  <li><a href="QueryGenException.html">QueryGenException</a></li>
</ul>
<h3>Query Processing</h3>
These classes implement the main logic of the package, taking a structured query 
and applying it to the Lucene indexes. They handle stop-word (n-gram) query pre-processing, 
and scoring and sorting the hits 
<ul>
  <li><a href="QueryProcessor.html">QueryProcessor</a> (main class)</li>
  <li><a href="XtfSearcher.html">XtfSearcher</a></li>
  <li><a href="XtfSimilarity.html">XtfSimilarity</a></li>
  <li><a href="NgramQueryRewriter.html">NgramQueryRewriter</a></li>
  <li><a href="DocHitQueue.html">DocHitQueue</a></li>
  <li><a href="DocNumMap.html">DocNumMap</a></li>
  <li><a href="SpanDocFilterQuery.html">SpanDocFilterQuery</a></li>
  <li><a href="SpanSectionTypeFilterQuery.html">SpanSectionTypeFilterQuery</a></li>
  <li><a href="SpanList.html">SpanList</a></li>
  <li><a href="RankedSpanList.html">RankedSpanList</a></li>
  <li><a href="UnrankedSpanList.html">UnrankedSpanList</a></li>
  <li><a href="dedupeSpans/package-summary.html"><b>dedupeSpans</b></a> sub-package</li>
</ul>
<h3>Limiting Work Performed by a Query</h3>
To help ease server load problems due to unwitting or malicious queries, XTF has 
added an extensive layer of work limiting on top of Lucene. 
<ul>
  <li><a href="LimitedRangeQuery.html">LimitedRangeQuery</a></li>
  <li><a href="LimitedWildcardQuery.html">LimitedWildcardQuery</a></li>
  <li><a href="TermLimitException.html">TermLimitException</a></li>
  <li><a href="workLimiter/package-summary.html"><b>workLimiter</b></a> sub-package</li>
</ul>
<h3>Retrieving Query Results</h3>
Once a query has been performed, the following classes provide access to the document 
hits, and to text snippets within each document. 
<ul>
  <li><a href="QueryResult.html">QueryResult</a> (main class)</li>
  <li><a href="DocHit.html">DocHit</a></li>
  <li><a href="Snippet.html">Snippet</a></li>
  <li><a href="SnippetMaker.html">SnippetMaker</a></li>
  <li><a href="HitLoadException.html">HitLoadException</a></li>
</ul>
<h3>Utility classes</h3>
These classes don't fit into any other category.
<ul>
  <li><a href="ConfigCache.html">ConfigCache</a></li>
  <li><a href="IdxConfigUtil.html">IdxConfigUtil</a></li>
  <li><b><a href="regress/package-summary.html">regress</a></b> sub-package</li>
</ul>
<p>&nbsp;</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/test/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/facet/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
