<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 18 16:54:58 PDT 2008 -->
<TITLE>
HackedTinyBuilder
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.tinytree.HackedTinyBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HackedTinyBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/saxon/tinytree/HackedTinyBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HackedTinyBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.tinytree</FONT>
<BR>
Class HackedTinyBuilder</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">Builder
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>HackedTinyBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Result, Receiver</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HackedTinyBuilder</B><DT>extends Builder</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#currentDepth">currentDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#ended">ended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#isIDElement">isIDElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#nodeNr">nodeNr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#PARENT_POINTER_INTERVAL">PARENT_POINTER_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#prevAtDepth">prevAtDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#siblingsAtDepth">siblingsAtDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#sizeParameters">sizeParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/util/PackedByteBuf.html" title="class in org.cdlib.xtf.util">PackedByteBuf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#textBuf">textBuf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util">SubStoreWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#textStore">textStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;TinyTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#tree">tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#treeStore">treeStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>baseURI, config, currentRoot, lineNumbering, LINKED_TREE, namePool, pipe, STANDARD_TREE, started, systemId, timing, TINY_TREE, UNSPECIFIED_TREE_MODEL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface Result</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PI_DISABLE_OUTPUT_ESCAPING, PI_ENABLE_OUTPUT_ESCAPING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#HackedTinyBuilder()">HackedTinyBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#attribute(int, int, java.lang.CharSequence, int, int)">attribute</A></B>(int&nbsp;nameCode,
          int&nbsp;typeCode,
          CharSequence&nbsp;value,
          int&nbsp;locationId,
          int&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#characters(java.lang.CharSequence, int, int)">characters</A></B>(CharSequence&nbsp;chars,
           int&nbsp;locationId,
           int&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface for SAX: not for application use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#comment(java.lang.CharSequence, int, int)">comment</A></B>(CharSequence&nbsp;chars,
        int&nbsp;locationId,
        int&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface for SAX: not for application use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface for SAX: not for application use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#endElement()">endElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface for SAX: not for application use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#getSizeParameters()">getSizeParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util">SubStoreWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#getTextStore()">getTextStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TinyTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#getTree()">getTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#getTreeStore()">getTreeStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#namespace(int, int)">namespace</A></B>(int&nbsp;namespaceCode,
          int&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the event stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#processingInstruction(java.lang.String, java.lang.CharSequence, int, int)">processingInstruction</A></B>(String&nbsp;piname,
                      CharSequence&nbsp;remainder,
                      int&nbsp;locationId,
                      int&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface for SAX: not for application use<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#setSizeParameters(int[])">setSizeParameters</A></B>(int[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#setTextStore(org.cdlib.xtf.util.SubStoreWriter)">setTextStore</A></B>(<A HREF="../../../../org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util">SubStoreWriter</A>&nbsp;textStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#setTreeStore(org.cdlib.xtf.util.StructuredStore)">setTreeStore</A></B>(<A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A>&nbsp;treeStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#setUnparsedEntity(java.lang.String, java.lang.String, java.lang.String)">setUnparsedEntity</A></B>(String&nbsp;name,
                  String&nbsp;uri,
                  String&nbsp;publicId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an unparsed entity in the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#startContent()">startContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#startDocument(int)">startDocument</A></B>(int&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a document node to the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/tinytree/HackedTinyBuilder.html#startElement(int, int, int, int)">startElement</A></B>(int&nbsp;nameCode,
             int&nbsp;typeCode,
             int&nbsp;locationId,
             int&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the start tag of an element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>build, build, getBaseURI, getConfiguration, getCurrentRoot, getPipelineConfiguration, getSystemId, isTiming, setBaseURI, setLineNumbering, setPipelineConfiguration, setSystemId, setTiming</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="textBuf"><!-- --></A><H3>
textBuf</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/util/PackedByteBuf.html" title="class in org.cdlib.xtf.util">PackedByteBuf</A> <B>textBuf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeStore"><!-- --></A><H3>
treeStore</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A> <B>treeStore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textStore"><!-- --></A><H3>
textStore</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util">SubStoreWriter</A> <B>textStore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARENT_POINTER_INTERVAL"><!-- --></A><H3>
PARENT_POINTER_INTERVAL</H3>
<PRE>
public static final int <B>PARENT_POINTER_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.saxon.tinytree.HackedTinyBuilder.PARENT_POINTER_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tree"><!-- --></A><H3>
tree</H3>
<PRE>
private TinyTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentDepth"><!-- --></A><H3>
currentDepth</H3>
<PRE>
private int <B>currentDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeNr"><!-- --></A><H3>
nodeNr</H3>
<PRE>
private int <B>nodeNr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ended"><!-- --></A><H3>
ended</H3>
<PRE>
private boolean <B>ended</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizeParameters"><!-- --></A><H3>
sizeParameters</H3>
<PRE>
private int[] <B>sizeParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prevAtDepth"><!-- --></A><H3>
prevAtDepth</H3>
<PRE>
private int[] <B>prevAtDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="siblingsAtDepth"><!-- --></A><H3>
siblingsAtDepth</H3>
<PRE>
private int[] <B>siblingsAtDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isIDElement"><!-- --></A><H3>
isIDElement</H3>
<PRE>
private boolean <B>isIDElement</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HackedTinyBuilder()"><!-- --></A><H3>
HackedTinyBuilder</H3>
<PRE>
public <B>HackedTinyBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTreeStore(org.cdlib.xtf.util.StructuredStore)"><!-- --></A><H3>
setTreeStore</H3>
<PRE>
public void <B>setTreeStore</B>(<A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A>&nbsp;treeStore)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeStore()"><!-- --></A><H3>
getTreeStore</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util">StructuredStore</A> <B>getTreeStore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextStore(org.cdlib.xtf.util.SubStoreWriter)"><!-- --></A><H3>
setTextStore</H3>
<PRE>
public void <B>setTextStore</B>(<A HREF="../../../../org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util">SubStoreWriter</A>&nbsp;textStore)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextStore()"><!-- --></A><H3>
getTextStore</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util">SubStoreWriter</A> <B>getTextStore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeParameters(int[])"><!-- --></A><H3>
setSizeParameters</H3>
<PRE>
public void <B>setSizeParameters</B>(int[]&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeParameters()"><!-- --></A><H3>
getSizeParameters</H3>
<PRE>
public int[] <B>getSizeParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTree()"><!-- --></A><H3>
getTree</H3>
<PRE>
public TinyTree <B>getTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws XPathException</PRE>
<DL>
<DD>Open the event stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>open</CODE> in interface <CODE>Receiver</CODE><DT><B>Overrides:</B><DD><CODE>open</CODE> in class <CODE>Builder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument(int)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(int&nbsp;properties)
                   throws XPathException</PRE>
<DL>
<DD>Write a document node to the tree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startDocument</CODE> in interface <CODE>Receiver</CODE><DT><B>Overrides:</B><DD><CODE>startDocument</CODE> in class <CODE>Builder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws XPathException</PRE>
<DL>
<DD>Callback interface for SAX: not for application use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endDocument</CODE> in interface <CODE>Receiver</CODE><DT><B>Overrides:</B><DD><CODE>endDocument</CODE> in class <CODE>Builder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws XPathException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>Receiver</CODE><DT><B>Overrides:</B><DD><CODE>close</CODE> in class <CODE>Builder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(int, int, int, int)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(int&nbsp;nameCode,
                         int&nbsp;typeCode,
                         int&nbsp;locationId,
                         int&nbsp;properties)
                  throws XPathException</PRE>
<DL>
<DD>Notify the start tag of an element
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="namespace(int, int)"><!-- --></A><H3>
namespace</H3>
<PRE>
public void <B>namespace</B>(int&nbsp;namespaceCode,
                      int&nbsp;properties)
               throws XPathException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attribute(int, int, java.lang.CharSequence, int, int)"><!-- --></A><H3>
attribute</H3>
<PRE>
public void <B>attribute</B>(int&nbsp;nameCode,
                      int&nbsp;typeCode,
                      CharSequence&nbsp;value,
                      int&nbsp;locationId,
                      int&nbsp;properties)
               throws XPathException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startContent()"><!-- --></A><H3>
startContent</H3>
<PRE>
public void <B>startContent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endElement()"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>()
                throws XPathException</PRE>
<DL>
<DD>Callback interface for SAX: not for application use
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="characters(java.lang.CharSequence, int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(CharSequence&nbsp;chars,
                       int&nbsp;locationId,
                       int&nbsp;properties)
                throws XPathException</PRE>
<DL>
<DD>Callback interface for SAX: not for application use
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.CharSequence, int, int)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(String&nbsp;piname,
                                  CharSequence&nbsp;remainder,
                                  int&nbsp;locationId,
                                  int&nbsp;properties)
                           throws XPathException</PRE>
<DL>
<DD>Callback interface for SAX: not for application use<BR>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="comment(java.lang.CharSequence, int, int)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(CharSequence&nbsp;chars,
                    int&nbsp;locationId,
                    int&nbsp;properties)
             throws XPathException</PRE>
<DL>
<DD>Callback interface for SAX: not for application use
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUnparsedEntity(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setUnparsedEntity</H3>
<PRE>
public void <B>setUnparsedEntity</B>(String&nbsp;name,
                              String&nbsp;uri,
                              String&nbsp;publicId)</PRE>
<DL>
<DD>Set an unparsed entity in the document
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/saxon/tinytree/HackedTinyBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HackedTinyBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
