<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 18 16:55:04 PDT 2008 -->
<TITLE>
org.cdlib.xtf.crossQuery.raw
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.crossQuery.raw package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/cdlib/xtf/crossQuery/raw/package-summary.html" target="classFrame">org.cdlib.xtf.crossQuery.raw</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RawQuery.html" title="class in org.cdlib.xtf.crossQuery.raw" target="classFrame">RawQuery</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
