<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 18 16:55:05 PDT 2008 -->
<TITLE>
org.cdlib.xtf.textEngine.freeform
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.textEngine.freeform package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/package-summary.html" target="classFrame">org.cdlib.xtf.textEngine.freeform</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharStream.html" title="interface in org.cdlib.xtf.textEngine.freeform" target="classFrame"><I>CharStream</I></A>
<BR>
<A HREF="FreeformQueryParserConstants.html" title="interface in org.cdlib.xtf.textEngine.freeform" target="classFrame"><I>FreeformQueryParserConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FreeformQueryParser.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">FreeformQueryParser</A>
<BR>
<A HREF="FreeformQueryParser.JJCalls.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">FreeformQueryParser.JJCalls</A>
<BR>
<A HREF="FreeformQueryParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">FreeformQueryParserTokenManager</A>
<BR>
<A HREF="SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">SimpleCharStream</A>
<BR>
<A HREF="Token.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">Token</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FreeformQueryParser.LookaheadSuccess.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">FreeformQueryParser.LookaheadSuccess</A>
<BR>
<A HREF="TokenMgrError.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">TokenMgrError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
