<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 18 16:55:05 PDT 2008 -->
<TITLE>
org.cdlib.xtf.textEngine.facet Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.cdlib.xtf.textEngine.facet Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/textEngine/facet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.cdlib.xtf.textEngine.facet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FacetSpec.html" title="class in org.cdlib.xtf.textEngine.facet"><B>FacetSpec</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRData.html" title="class in org.cdlib.xtf.textEngine.facet"><B>FRBRData</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupCounts.html" title="class in org.cdlib.xtf.textEngine.facet"><B>GroupCounts</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet"><B>GroupData</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/DynamicGroupData.html" title="class in org.cdlib.xtf.textEngine.facet"><B>DynamicGroupData</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html" title="class in org.cdlib.xtf.textEngine.facet"><B>FRBRGroupData</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/StaticGroupData.html" title="class in org.cdlib.xtf.textEngine.facet"><B>StaticGroupData</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>GroupSelector</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ChildSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>ChildSelector</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/RootSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>RootSelector</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/DescendantSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>DescendantSelector</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/DocsSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>DocsSelector</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/EmptySelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>EmptySelector</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/MarkSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>MarkSelector</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/NameSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>NameSelector</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/PageSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>PageSelector</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/RangeSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>RangeSelector</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectedSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>SelectedSelector</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SiblingSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>SiblingSelector</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SingletonSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>SingletonSelector</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/TopChoiceSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>TopChoiceSelector</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/UnionSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>UnionSelector</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ResultFacet.html" title="class in org.cdlib.xtf.textEngine.facet"><B>ResultFacet</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ResultGroup.html" title="class in org.cdlib.xtf.textEngine.facet"><B>ResultGroup</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html" title="class in org.cdlib.xtf.textEngine.facet"><B>SelectorParser</B></A> (implements <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html" title="interface in org.cdlib.xtf.textEngine.facet">SelectorParserConstants</A>)
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.facet"><B>SelectorParserTokenManager</B></A> (implements <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html" title="interface in org.cdlib.xtf.textEngine.facet">SelectorParserConstants</A>)
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.facet"><B>SimpleCharStream</B></A><LI TYPE="circle">Throwable (implements Serializable)
<UL>
<LI TYPE="circle">Error<UL>
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/TokenMgrError.html" title="class in org.cdlib.xtf.textEngine.facet"><B>TokenMgrError</B></A></UL>
<LI TYPE="circle">Exception<UL>
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet"><B>ParseException</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/Token.html" title="class in org.cdlib.xtf.textEngine.facet"><B>Token</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupCounts.DocHitMaker.html" title="interface in org.cdlib.xtf.textEngine.facet"><B>GroupCounts.DocHitMaker</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupCounts.HitQueueMaker.html" title="interface in org.cdlib.xtf.textEngine.facet"><B>GroupCounts.HitQueueMaker</B></A><LI TYPE="circle"><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html" title="interface in org.cdlib.xtf.textEngine.facet"><B>SelectorParserConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/freeform/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/textEngine/facet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
