<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 18 16:55:03 PDT 2008 -->
<TITLE>
SelectorParser
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.textEngine.facet.SelectorParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SelectorParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectedSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html" title="interface in org.cdlib.xtf.textEngine.facet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/textEngine/facet/SelectorParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectorParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textEngine.facet</FONT>
<BR>
Class SelectorParser</H2>
<PRE>
Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>SelectorParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html" title="interface in org.cdlib.xtf.textEngine.facet">SelectorParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelectorParser</B><DT>extends Object<DT>implements <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html" title="interface in org.cdlib.xtf.textEngine.facet">SelectorParserConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#jj_expentries">jj_expentries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#jj_expentry">jj_expentry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#jj_gen">jj_gen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.facet">SimpleCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#jj_input_stream">jj_input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#jj_kind">jj_kind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#jj_la1">jj_la1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#jj_la1_0">jj_la1_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/Token.html" title="class in org.cdlib.xtf.textEngine.facet">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#jj_ntk">jj_ntk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/Token.html" title="class in org.cdlib.xtf.textEngine.facet">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.facet">SelectorParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_SelectorParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html" title="interface in org.cdlib.xtf.textEngine.facet">SelectorParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#BAR">BAR</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#CLOSE_BRACKET">CLOSE_BRACKET</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#CLOSE_PAREN">CLOSE_PAREN</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#DASH">DASH</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#DOUBLE_COLON">DOUBLE_COLON</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#EQUAL">EQUAL</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#NUMBER">NUMBER</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#OPEN_BRACKET">OPEN_BRACKET</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#OPEN_PAREN">OPEN_PAREN</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#POUND">POUND</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#STAR">STAR</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#STRING">STRING</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#TERM">TERM</A>, <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html#tokenImage">tokenImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#SelectorParser(java.io.InputStream)">SelectorParser</A></B>(InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#SelectorParser(java.io.InputStream, java.lang.String)">SelectorParser</A></B>(InputStream&nbsp;stream,
               String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#SelectorParser(java.io.Reader)">SelectorParser</A></B>(Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#SelectorParser(org.cdlib.xtf.textEngine.facet.SelectorParserTokenManager)">SelectorParser</A></B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.facet">SelectorParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#docs()">docs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#expr()">expr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#filter()">filter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/Token.html" title="class in org.cdlib.xtf.textEngine.facet">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/Token.html" title="class in org.cdlib.xtf.textEngine.facet">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/Token.html" title="class in org.cdlib.xtf.textEngine.facet">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#jj_consume_token(int)">jj_consume_token</A></B>(int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#jj_la1_0()">jj_la1_0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#jj_ntk()">jj_ntk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#level(org.cdlib.xtf.textEngine.facet.GroupSelector)">level</A></B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A>&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#rangeFilter()">rangeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</A></B>(InputStream&nbsp;stream,
       String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#ReInit(java.io.Reader)">ReInit</A></B>(Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#ReInit(org.cdlib.xtf.textEngine.facet.SelectorParserTokenManager)">ReInit</A></B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.facet">SelectorParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParser.html#union()">union</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.facet">SelectorParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_input_stream"><!-- --></A><H3>
jj_input_stream</H3>
<PRE>
<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.facet">SimpleCharStream</A> <B>jj_input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/Token.html" title="class in org.cdlib.xtf.textEngine.facet">Token</A> <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/Token.html" title="class in org.cdlib.xtf.textEngine.facet">Token</A> <B>jj_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_ntk"><!-- --></A><H3>
jj_ntk</H3>
<PRE>
private int <B>jj_ntk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_gen"><!-- --></A><H3>
jj_gen</H3>
<PRE>
private int <B>jj_gen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_la1"><!-- --></A><H3>
jj_la1</H3>
<PRE>
private final int[] <B>jj_la1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_la1_0"><!-- --></A><H3>
jj_la1_0</H3>
<PRE>
private static int[] <B>jj_la1_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_expentries"><!-- --></A><H3>
jj_expentries</H3>
<PRE>
private Vector <B>jj_expentries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_expentry"><!-- --></A><H3>
jj_expentry</H3>
<PRE>
private int[] <B>jj_expentry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_kind"><!-- --></A><H3>
jj_kind</H3>
<PRE>
private int <B>jj_kind</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectorParser(java.io.InputStream)"><!-- --></A><H3>
SelectorParser</H3>
<PRE>
public <B>SelectorParser</B>(InputStream&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="SelectorParser(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
SelectorParser</H3>
<PRE>
public <B>SelectorParser</B>(InputStream&nbsp;stream,
                      String&nbsp;encoding)</PRE>
<DL>
</DL>
<HR>

<A NAME="SelectorParser(java.io.Reader)"><!-- --></A><H3>
SelectorParser</H3>
<PRE>
public <B>SelectorParser</B>(Reader&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="SelectorParser(org.cdlib.xtf.textEngine.facet.SelectorParserTokenManager)"><!-- --></A><H3>
SelectorParser</H3>
<PRE>
public <B>SelectorParser</B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.facet">SelectorParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A> <B>parse</B>()
                          throws <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="union()"><!-- --></A><H3>
union</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A> <B>union</B>()
                          throws <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expr()"><!-- --></A><H3>
expr</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A> <B>expr</B>()
                         throws <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="level(org.cdlib.xtf.textEngine.facet.GroupSelector)"><!-- --></A><H3>
level</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A> <B>level</B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A>&nbsp;prev)
                          throws <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A> <B>name</B>()
                         throws <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filter()"><!-- --></A><H3>
filter</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A> <B>filter</B>()
                           throws <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rangeFilter()"><!-- --></A><H3>
rangeFilter</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A> <B>rangeFilter</B>()
                                throws <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="docs()"><!-- --></A><H3>
docs</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet">GroupSelector</A> <B>docs</B>()
                         throws <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jj_la1_0()"><!-- --></A><H3>
jj_la1_0</H3>
<PRE>
private static void <B>jj_la1_0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(InputStream&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(InputStream&nbsp;stream,
                   String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(Reader&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.cdlib.xtf.textEngine.facet.SelectorParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.facet">SelectorParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_consume_token(int)"><!-- --></A><H3>
jj_consume_token</H3>
<PRE>
private final <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/Token.html" title="class in org.cdlib.xtf.textEngine.facet">Token</A> <B>jj_consume_token</B>(int&nbsp;kind)
                              throws <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/Token.html" title="class in org.cdlib.xtf.textEngine.facet">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/Token.html" title="class in org.cdlib.xtf.textEngine.facet">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_ntk()"><!-- --></A><H3>
jj_ntk</H3>
<PRE>
private final int <B>jj_ntk</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectedSelector.html" title="class in org.cdlib.xtf.textEngine.facet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html" title="interface in org.cdlib.xtf.textEngine.facet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/textEngine/facet/SelectorParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectorParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
