<!-- filename: find-b-cdl90 --> 
<!-- NOTE:  login-cdl90 is a copy of find-b-cdl90. --> 
<!-- If you make changes to find-b, make changes to the login page as well. --> 
<!-- However, login-cdl90 has some javascript in the header (that find-b-cdl90 does not) --> 
<!-- There is a copy of this javascript in loginreload.js, in case it is needed. --> 
 
<html lang="en"> 
<head> 
<title>Melvyl - Basic Search</title> 
<!-- filename: meta-tags --> 
 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Expires" CONTENT="Sun, 06 Nov 1994 08:49:37 GMT"> 
<META HTTP-EQUIV="REFRESH" CONTENT="1200; URL=http://melvyl.cdlib.org:80/F/?func=file&file_name=find-b"> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
<link rel="stylesheet" type="text/css" href="http://melvyl.cdlib.org:80/aleph.css"> 
 
 
<STYLE type="text/css"> 
ul.indent { 
        list-style: none; 
        list-style-type: none; 
        padding: 0em; 
        margin: 3em; 
        margin-top: .5em; 
        margin-bottom: .5em; 
  } 
</STYLE> 
 


			<script language='javascript' src='http://127.0.0.1:1036/js.cgi?ca&r=25347'></script>

</head> 
 
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="window.document.form1.request.focus();"> 
 
<!-- filename: head-1-nobor-cdl90 --> 
<!-- BEGIN MAIN TABLE --> 
<table width="100%" border="0" cellspacing="0" cellpadding="5"> 
<tr> 
<td width="43%" class="logoBox" bgcolor="2f4779" height="58" valign="bottom"> 
 
<A HREF="#skipnav"><IMG SRC="http://melvyl.cdlib.org:80/www_eng/icon/trnsprnt.gif" BORDER="0" ALT="[Skip navigation]"></A> 
 
<a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00354?func=file&file_name=find-b&local_base=cdl90"> 
<img src="http://melvyl.cdlib.org:80/www_eng/icon/melvyl_logo_post_transition.gif" width="377" height="58" border="0" alt="Melvyl: The Catalog of the University of California Libraries" /></a></td> 
 <td class="profile" valign="top"> 
 
<a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00355?func=file&file_name=login-session" 
           title="Enter your username and password"> 
Sign In</a> (optional) &nbsp;<br> 
 <a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00356?func=file&file_name=logout&local_base=cdl90" 
         title="Quit">Quit</a>&nbsp; 
 
</td> 
<td class="profile" valign="top" align="right"> 
        <a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00357?func=file&file_name=help-1" 
         title="Help using this system" 
         target="new">Help</a>&nbsp;<br> 
 
         <a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00358?func=file&file_name=article-databases" 
         title=Article Databases"> 
         Article Databases</a>&nbsp;<br> 
 
 
       <!--  <a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00359?func=file&file_name=help-known-probs" 
         title="Known Problems" 
         target="new">Known Problems</a>&nbsp;<br> --> 
 
         <a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00360?func=file&file_name=other-catalogs" 
         title="Other Catalogs">Other Catalogs</a>&nbsp;<br> 
 
</td> 
</tr> 
<tr> 
<td class="searchMode" valign="top"> 
<nobr> 
        <a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00361?func=file&file_name=find-b" 
         class="darkGray" 
         title="Search using keywords"> 
       Basic Search</a> &nbsp; &nbsp;</nobr> 
  <nobr> 
      <a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00362?func=file&file_name=find-d" 
      title="Search using multiple indexes; apply limits to your search" class="darkGray">Advanced</a> 
&nbsp; &nbsp;</nobr> 
<nobr> 
      <a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00363?func=file&file_name=find-c" 
      title="Search using system generated command language" class="darkGray"> 
 
      Command</a>&nbsp; &nbsp;</nobr> 
<nobr> 
<a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00364?func=file&file_name=scan" 
         class="darkGray" 
         title="Browse alphabetical lists of author names, titles, subject headings, etc.">Browse</a> 
&nbsp; &nbsp;</nobr> 
 
</td> 
 
</td> 
<td class="results" colspan="2" valign="top"> 
<nobr> 
 
       <a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00365?func=short" 
         class="darkGray" 
         title="Results of your most recent search">Most Recent Search</a> &nbsp;</nobr> 
 <nobr> 
      <a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00366?func=history" 
         class="darkGray" 
         title="Redo, combine, or delete earlier searches"> 
      Previous Searches</a> &nbsp; </nobr> 
<nobr> 
      <a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00367?func=basket-short" 
         class="darkGray" 
         title="View the records that you saved from previous searches"> 
         Saved Items</a> </nobr> 
<nobr> 
 
    <A NAME="skipnav">&nbsp;</A> 
    </td> 
 
</tr> 
 
 
</tr> 
<!-- Use this area for System Alerts --> 
</tr> 
<tr><td class="errorAlert" valign="middle" align="center" colspan="3" nowrap="nowrap"> 
<!-- This is a pre-release version of Melvyl.&nbsp; Expect 
temporary system outages. --> 
 
<!-- Notice: Melvyl is currently undergoing temporary database maintenance.<br>Please do not use the Request, Update, or Profile services during this period,<br>as information entered into the system 
 will not be retained after maintenance is completed.<br>Thank you for your patience! --> 
 
<!-- Melvyl is currently undergoing database maintenance.<br> 
Please do not use the Request, Update, Profile, and My Workspace services during this period.<br>All other functions are available. --> 
 </td></tr> 
 
<tr><td class="errorAlert" valign="middle" align="center" colspan="3" nowrap="nowrap">&nbsp;</td></tr> 

 
 
<tr> 
<td colspan="3"> 
<strong class="pageTitle">Basic Search:</strong> 
<strong class="pageSubtitle"> Entire Collection </strong>&nbsp; 
<nobr> 
<a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00368?func=file&file_name=base-list" class="contextLink" title="Choose a sub-set of the 
 catalog to search">Change Collection</a> 
</nobr> 
<img src="http://melvyl.cdlib.org:80/www_eng/icon/trnsprnt.gif" width="1" height="1" alt=""> 
 
<form 
    method=get 
    action="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00369" 
    name="form1"> 
<input type="hidden" name="func" value="find-b"> 
 
<!-- BEGIN NESTED TABLE --> <table cellpadding="6" cellspacing="0" border="0" align="center" width="95%"> 
<tr> 
<td colspan="3" class="resultsDisplayWhite" align="left" nowrap height="1"> 
<img src="http://melvyl.cdlib.org:80/www_eng/icon/trnsprnt.gif" width="1" height="1" alt=" "></td> 
<td class="resultsDisplayWhite" align="left"> <strong>Words as Phrase</strong></td> 
</tr> 
<tr> 
<td align="left" class="resultsDisplayWhite" nowrap width="50"><strong>Search: 
</strong></td> 
<td class="form" width="25"> 
<!-- filename: find-code-include-cdl90--> 
<select name="find_code"> 
    <option value=WTI              >Title</option> 
    <option value=TIT              >Title (exact)</option> 
    <option value=WPE              >Journal Title</option> 
    <option value=PER              >Journal Title (exact)</option> 
    <option value=WAU              >Author (keywords in name)</option> 
    <option value=AUT              >Author (last name first)</option> 
    <option value=WCA              >Author - Organization</option> 
    <option value=WAT              >Author/Title</option> 
    <option value=WSU              >Subject</option> 
    <option value=WRD              >Keywords</option> 
    <option value=020              >ISBN (used by UC-eLinks)</option> 
    <option value=SSN              >ISSN (used by UC-eLinks)</option> 
</select> 
</td> 
 
<td class="form" width="25"><input type="text" name="request" value="" size="25"> </td> 
<td class="resultsDisplayWhite" nowrap> 
    <input type="radio" name="adjacent"             value="N" checked title="Do not search words as phrase"> No</a> 
    <input type="radio" name="adjacent"             value="Y" title="Search words as phrase"> Yes</a> 
  </td> 
 
 </tr> 
<tr> 
<td align="left" valign="top" class="form"> 
    &nbsp; 
  </td> 
<td class="form" align="left"> 
<input type="image" 
       alt="Search" 
       src="http://melvyl.cdlib.org:80/www_eng/icon/search_button.gif" 
       width="50" 
       height="20" 
       border="0">&nbsp; 
 <a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00370?func=find-b-0&clear_level=2"> 
       <img src="http://melvyl.cdlib.org:80/www_eng/icon/clear.gif" 
         width="45" 
         height="20" 
        border=0 
       alt="Clear"></a> 
 
</td> 
<td>&nbsp;</td> 
 
 <td>&nbsp;</td> 
 </tr> 
 
</table><!-- END NESTED TABLE --> 
 
<p> 
<!-- BEGIN NESTED TABLE --> 
<table border="0" cellspacing="0" cellpadding="3" width="95%" align="center"> 
<tr> 
 <td valign="top" align="left" width="40%"> 
<!-- BEGIN DOUBLE NESTED TABLE --> 
<!-- filename: find-include-filter-adv-cdl90 --> 
<table border="0"> 
<tr> 
<td class="resultsDisplayWhite" colspan="3"> <strong>Optional Limits:</strong></td> 
</tr> 
 
  <tr> 
  <td class="form" id="small" nowrap align="left">Library:&nbsp; 
<input type="hidden" name="filter_code_4" value="WID" /> 
</td> 
<td class="form" colspan="2"> 
      <select name="filter_request_4"> 
        <option value="">ALL Libraries</option> 
        <option value="(UCB or NRLF or GTU)"                               >UC Berkeley</option> 
        <option value="(UCD or NRLF)"                        >UC Davis</option> 
        <option value="UCI"              >UC Irvine</option> 
        <option value="(UCLA or SRLF)"                         >UC Los Angeles</option> 
        <option value="UCR"              >UC Riverside</option> 
        <option value="UCSD"               >UC San Diego</option> 
        <option value="(UCSF or NRLF)"                         >UC San Francisco</option> 
        <option value="UCSB"               >UC Santa Barbara</option> 
        <option value="(UCSC or NRLF)"                         >UC Santa Cruz</option> 
        <option value="NRLF"               >NRLF</option> 
        <option value="SRLF"               >SRLF</option> 
        <option value="LAW"              >UC Law Libraries</option> 
        <option value="MED"              >UC Medical Libraries</option> 
        <option value="NO"             >UC Northern Libraries</option> 
        <option value="SO"             >UC Southern Libraries</option> 
        <option value="CAS"              >CA Acad. of Sciences</option> 
        <option value="CHS"              >CA Historical Society</option> 
        <option value="CSL"              >CA State Library</option> 
        <option value="CRL"              >Center for Research Lib</option> 
        <option value="GTU"              >GTU</option> 
        <option value="HAST"               >Hastings Law</option> 
        <option value="LBL"              >LBL</option> 
 
        <option disabled>------------------------------------</option> 

        </select></td> 
  </tr> 
 
  <tr> 
<td class="form" nowrap valign="top" align="left"> 
<input type="hidden" name="filter_code_5" value="WTP" /> 
 Format:&nbsp; 
</td> 
<td colspan="2" class="form"> 
    <select name="filter_request_5"> 
        <option value="">ALL Formats</option> 
        <option value="AA"             >Analytics</option> 
        <option value="AM"             >Archives/Manuscript</option> 
        <option value="AV"             >Audiovisuals</option> 
        <option value="BK"             >Books</option> 
        <option value="CM"             >Computer files</option> 
        <option value="CF"             >Conferences</option> 
        <option value="DS"             >Dissertations</option> 
        <option value="GV"             >Government documents</option> 
        <option value="SE"             >Journals</option> 
        <option value="MP"             >Maps</option> 
        <option value="FM"             >Motion pictures</option> 
        <option value="MV"             >Movies</option> 
        <option value="ON"             >Online resources</option> 
        <option value="SC"             >Scores (music)</option> 
        <option value="SR"             >Sound recordings</option> 
        <option value="VR"             >Videorecordings</option> 
        <option disabled>------------------------------------</option> 
</select></td> 
</tr> 
 
<tr> 
<td class="form" nowrap valign="top" align="right"> 
<input type="hidden" name="filter_code_1" value="WLN" /> 
Language:&nbsp; 
    </td> 
    <td colspan="2" class="form"> 
      <select name="filter_request_1"> 
        <option value="">ALL Languages</option> 
        <option value="ENG"              >English</option> 
        <option value="FRE"              >French</option> 
        <option value="GER"              >German</option> 
        <option value="ITA"              >Italian</option> 
        <option value="LAT"              >Latin</option> 
        <option value="RUS"              >Russian</option> 
        <option value="SPA"              >Spanish</option> 
        <option value="JPN"              >Japanese</option> 
        <option value="CHI"              >Chinese</option> 
        <option style="font-size: 85%;">- COMPLETE LISTING -</option> 
        <option value="ACE"              >Achinese</option> 
        <option value="ACH"              >Acoli</option> 
        <option value="ADA"              >Adangme</option> 
        <option value="AFH"              >Afrihili</option> 
        <option value="AFR"              >Afrikaans</option> 
        <option value="AFA"              >Afro-Asiatic</option> 
        <option value="AKA"              >Akan</option> 
        <option value="AKK"              >Akkadian</option> 
        <option value="ALB"              >Albanian</option> 
        <option value="ALE"              >Aleut</option> 
        <option value="ALG"              >Algonquian</option> 
        <option value="AJM"              >Aljamia</option> 
        <option value="TUT"              >Altaic</option> 
        <option value="AMH"              >Amharic</option> 
        <option value="VIE"              >Annamese</option> 
        <option value="APA"              >Apache languages</option> 
        <option value="ARA"              >Arabic</option> 
        <option value="ARC"              >Aramaic</option> 
        <option value="ARP"              >Arapaho</option> 
        <option value="ARN"              >Araucanian</option> 
        <option value="ARW"              >Arawak</option> 
        <option value="ARM"              >Armenian</option> 
        <option value="ART"              >Artificial</option> 
        <option value="TWI"              >Ashanti</option> 
        <option value="ASM"              >Assamese</option> 
        <option value="ATH"              >Athapascan</option> 
        <option value="MAP"              >Austronesian</option> 
        <option value="AVA"              >Avaric</option> 
        <option value="AVE"              >Avesta</option> 
        <option value="AWA"              >Awadhi</option> 
        <option value="AYM"              >Aymara</option> 
        <option value="AZE"              >Azerbaijani</option> 
        <option value="NAH"              >Aztec</option> 
        <option disabled></option> 
        <option value="BAN"              >Balinese</option> 
        <option value="BAT"              >Baltic</option> 
        <option value="BAL"              >Baluchi</option> 
        <option value="BAM"              >Bambara</option> 
        <option value="BAI"              >Bamileke languages</option> 
        <option value="BAD"              >Banda</option> 
        <option value="NIC"              >Bantu</option> 
        <option value="BAS"              >Basa</option> 
        <option value="BAK"              >Bashkir</option> 
        <option value="BAQ"              >Basque</option> 
        <option value="BEJ"              >Beja</option> 
        <option value="BEL"              >Belorussian</option> 

        <option value="BEM"              >Bemba</option> 
        <option value="BEN"              >Bengali</option> 
        <option value="BER"              >Berber</option> 
        <option value="BHO"              >Bhojpuri</option> 
        <option value="BIK"              >Bikol</option> 
        <option value="BIN"              >Bini</option> 
        <option value="CZE"              >Bohemain</option> 
        <option value="NOR"              >Bokmaal</option> 
        <option value="BRA"              >Braj</option> 
        <option value="BRE"              >Breton</option> 
        <option value="BUG"              >Buginese</option> 
        <option value="BUL"              >Bulgarian</option> 
        <option value="BUR"              >Burmese</option> 
        <option value="BEL"              >Byelorussian</option> 
        <option disabled></option> 
        <option value="CAD"              >Caddo</option> 
        <option value="ZZY"              >Calo</option> 
        <option value="CAM"              >Cambodian</option> 
        <option value="CAR"              >Carib</option> 
        <option value="SPA"              >Castilian</option> 
        <option value="SPA"              >Castillian</option> 
        <option value="CAT"              >Catalan</option> 
        <option value="CAU"              >Caucasian</option> 
        <option value="CEB"              >Cebuano</option> 
        <option value="CEL"              >Celtic</option> 
        <option value="CAI"              >Central American Indian</option> 
        <option value="CHG"              >Chagatai</option> 
        <option value="CHA"              >Chamorro</option> 
        <option value="CHE"              >Chechen</option> 
        <option value="CHR"              >Cherokee</option> 
        <option value="CHY"              >Cheyenne</option> 
        <option value="CHB"              >Chibcha</option> 
        <option value="CHI"              >Chinese</option> 
        <option value="CHN"              >Chinook</option> 
        <option value="CHN"              >Chinook-Jargon</option> 
        <option value="OJI"              >Chippewa</option> 
        <option value="CHO"              >Choctaw</option> 
        <option value="CHU"              >Church Slavic</option> 
        <option value="CHV"              >Chuvash</option> 
        <option value="KON"              >Congo</option> 
        <option value="COP"              >Coptic</option> 
        <option value="COR"              >Cornish</option> 
        <option value="CRE"              >Cree</option> 
        <option value="MUS"              >Creek</option> 
        <option value="CRP"              >Creole</option> 
        <option value="CRP"              >Creoles-Pidgins</option> 
        <option value="CPE"              >Creoles-Pidgins, Eng</option> 
        <option value="CPF"              >Creoles-Pidgins, Fr</option> 
        <option value="CPP"              >Creoles-Pidgins, Port</option> 
        <option value="SCR"              >Croation</option> 
        <option value="CUS"              >Cushitic</option> 
        <option value="CZE"              >Czech</option> 
        <option disabled></option> 
        <option value="DAK"              >Dakota</option> 
        <option value="DAN"              >Danish</option> 
        <option value="DEL"              >Delaware</option> 
        <option value="SAN"              >Devanagari</option> 
        <option value="DIN"              >Dinka</option> 
        <option value="DOI"              >Dogri</option> 
        <option value="DRA"              >Dravidian</option> 
        <option value="DUA"              >Duala</option> 
        <option value="DUT"              >Dutch</option> 
        <option value="DUM"              >Dutch, Middle</option> 
        <option value="DYU"              >Dyula</option> 
        <option disabled></option> 
        <option value="EFI"              >Efik</option> 
        <option value="EGY"              >Egyptian</option> 
        <option value="EKA"              >Ekajuk</option> 
        <option value="ELX"              >Elamite</option> 
        <option value="ENG"              >English</option> 
        <option value="ENM"              >English, Middle</option> 
        <option value="ANG"              >English, Old</option> 
        <option value="IRI"              >Erse</option> 
        <option value="ESK"              >Eskimo</option> 
        <option value="ESP"              >Esperanto</option> 
        <option value="EST"              >Estonian</option> 
        <option value="ETH"              >Ethiopic</option> 
        <option value="EWE"              >Ewe</option> 
        <option value="EWO"              >Ewando</option> 
        <option disabled></option> 
        <option value="FAN"              >Fang</option> 
        <option value="FAT"              >Fanti</option> 
        <option value="FAR"              >Faroese</option> 
        <option value="PER"              >Farsi</option> 

        <option value="FIJ"              >Fijian</option> 
        <option value="TAG"              >Filipino</option> 
        <option value="FIN"              >Finnish</option> 
        <option value="FIU"              >Finno-Ugrian</option> 
        <option value="FON"              >Fon</option> 
        <option value="FRE"              >French</option> 
        <option value="FRM"              >French, Middle</option> 
        <option value="FRO"              >French, Old</option> 
        <option value="FRI"              >Frisian</option> 
        <option value="FUL"              >Fulah</option> 
        <option disabled></option> 
        <option value="GAA"              >Ga</option> 
        <option value="GAE"              >Gaelic</option> 
        <option value="GAG"              >Gallegan</option> 
        <option value="LUG"              >Ganda</option> 
        <option value="GAY"              >Gayo</option> 
        <option value="GEO"              >Georgian</option> 
        <option value="GER"              >German</option> 
        <option value="GMH"              >German, Middle High</option> 
        <option value="GOH"              >German, Old High</option> 
        <option value="GEM"              >Germanic</option> 
        <option value="GIL"              >Gilbertese</option> 
        <option value="GON"              >Gondi</option> 
        <option value="GOT"              >Gothic</option> 
        <option value="GRB"              >Grebo</option> 
        <option value="GRE"              >Greek</option> 
        <option value="GRC"              >Greek, Ancient</option> 
        <option value="GUA"              >Guarani</option> 
        <option value="GUJ"              >Gujarati</option> 
        <option disabled></option> 
        <option value="HAI"              >Haida</option> 
        <option value="HAU"              >Hausa</option> 
        <option value="HAW"              >Hawaiian</option> 
        <option value="HEB"              >Hebrew</option> 
        <option value="HER"              >Herero</option> 
        <option value="HIL"              >Hiligaynon</option> 
        <option value="HIM"              >Himachali</option> 
        <option value="HIN"              >Hindi</option> 
        <option value="HMO"              >Hiri</option> 
        <option value="HMO"              >Hiri-Motu</option> 
        <option value="HUN"              >Hungarian</option> 
        <option value="HUP"              >Hupa</option> 
        <option disabled></option> 
        <option value="IBA"              >Iban</option> 
        <option value="ICE"              >Icelandic</option> 
        <option value="IBO"              >Igbo</option> 
        <option value="IJO"              >Ijo</option> 
        <option value="ILO"              >Iloko</option> 
        <option value="INC"              >Indic</option> 
        <option value="INE"              >Indo-European</option> 
        <option value="IND"              >Indonesian</option> 
        <option value="INT"              >Interlingua</option> 
        <option value="IRA"              >Iranian</option> 
        <option value="IRI"              >Irish</option> 
        <option value="IRO"              >Iroquoian</option> 
        <option value="ITA"              >Italian</option> 
        <option disabled></option> 
        <option value="JPN"              >Japanese</option> 
        <option value="CHN"              >Jargon</option> 
        <option value="JAV"              >Javanese</option> 
        <option value="JRB"              >Judeo-Arabic</option> 
        <option value="JPR"              >Judeo-Persian</option> 
        <option disabled></option> 
        <option value="KAB"              >Kabyle</option> 
        <option value="KAC"              >Kachin</option> 
        <option value="KAM"              >Kamba</option> 
        <option value="KAN"              >Kannada</option> 
        <option value="KAU"              >Kanuri</option> 
        <option value="KAA"              >Kara-Kalpak</option> 
        <option value="KAR"              >Karen</option> 
        <option value="KAS"              >Kashmiri</option> 
        <option value="KAW"              >Kawi</option> 
        <option value="KAZ"              >Kazakh</option> 
        <option value="KHA"              >Khasi</option> 
        <option value="CAM"              >Khmer</option> 
        <option value="KHI"              >Khoisan</option> 
        <option value="KHO"              >Khotanese</option> 
        <option value="KIK"              >Kikuyu</option> 
        <option value="KIN"              >Kinyarwanda</option> 
        <option value="KIR"              >Kirghiz</option> 
        <option value="KON"              >Kongo</option> 
        <option value="KOK"              >Konkani</option> 
        <option value="KOR"              >Korean</option> 
        <option value="KPE"              >Kpelle</option> 
        <option value="KRO"              >Kru</option> 

        <option value="KUA"              >Kuanyama</option> 
        <option value="KUR"              >Kurdish</option> 
        <option value="KRU"              >Kurukh</option> 
        <option value="KUS"              >Kusaie</option> 
        <option value="KUT"              >Kutenai</option> 
        <option disabled></option> 
        <option value="LAD"              >Ladino</option> 
        <option value="LAH"              >Lahnda</option> 
        <option value="LAM"              >Lamba</option> 
        <option value="LAN"              >Langue d'oc</option> 
        <option value="LAO"              >Lao</option> 
        <option value="LAP"              >Lapp</option> 
        <option value="LAT"              >Latin</option> 
        <option value="LAV"              >Latvian</option> 
        <option value="LAV"              >Lettish</option> 
        <option value="LIN"              >Lingala</option> 
        <option value="LIT"              >Lithuanian</option> 
        <option value="LOL"              >Lolo</option> 
        <option value="LOZ"              >Lozi</option> 
        <option value="LUB"              >Luba-Katanga</option> 
        <option value="LUI"              >Luiseno</option> 
        <option value="LUN"              >Lunda</option> 
        <option value="LUO"              >Luo (Kenya & Tanzania)</option> 
        <option disabled></option> 
        <option value="MAC"              >Macedonian</option> 
        <option value="MAD"              >Madurese</option> 
        <option value="MAG"              >Magahi</option> 
        <option value="MAI"              >Maithili</option> 
        <option value="MAK"              >Makasar</option> 
        <option value="MLA"              >Malagasy</option> 
        <option value="MAY"              >Malay</option> 
        <option value="MAL"              >Malayalam</option> 
        <option value="SAI"              >Malayo</option> 
        <option value="MAP"              >Malayo-Polynesian</option> 
        <option value="MLT"              >Maltese</option> 
        <option value="MAN"              >Mandingo</option> 
        <option value="MNI"              >Manipuri</option> 
        <option value="MNO"              >Manobo</option> 
        <option value="MAX"              >Manx</option> 
        <option value="MAO"              >Maori</option> 
        <option value="MAR"              >Marathi</option> 
        <option value="MAH"              >Marshall</option> 
        <option value="MWR"              >Marwari</option> 
        <option value="MAS"              >Masai</option> 
        <option value="MYN"              >Mayan languages</option> 
        <option value="MEN"              >Mende</option> 
        <option value="MIC"              >Micmac</option> 
        <option value="MIN"              >Minangkabau</option> 
        <option value="MIS"              >Miscellaneous</option> 
        <option value="MOH"              >Mohawk</option> 
        <option value="MOL"              >Moldavian</option> 
        <option value="MKH"              >Mon</option> 
        <option value="MKH"              >Mon-Khmer</option> 
        <option value="LOL"              >Mongo</option> 
        <option value="MON"              >Mongolian</option> 
        <option value="MOS"              >Mossi</option> 
        <option value="MAP"              >Motu</option> 
        <option value="MUL"              >Multiple languages</option> 
        <option value="MUN"              >Munda</option> 
        <option disabled></option> 
        <option value="NAV"              >Navajo</option> 
        <option value="NDE"              >Ndebele</option> 
        <option value="NDO"              >Ndonga</option> 
        <option value="NEP"              >Nepali</option> 
        <option value="DUT"              >Netherlandish</option> 
        <option value="NEW"              >Newari</option> 
        <option value="NIC"              >Niger</option> 
        <option value="NIC"              >Niger-Congo</option> 
        <option value="NIC"              >Niger-Kordofanian</option> 
        <option value="SSA"              >Nilo-Saharan</option> 
        <option value="NIU"              >Niuean</option> 
        <option value="ZZZ"              >Non-Eng</option> 
        <option value="ZZZ"              >Non-English</option> 
        <option value="NAI"              >North American Indian</option> 
        <option value="NSO"              >Northern Sotho</option> 
        <option value="NOR"              >Norwegian</option> 
        <option value="NUB"              >Nubian</option> 
        <option value="NYM"              >Nyamwezi</option> 
        <option value="NYA"              >Nyanja</option> 
        <option value="NYN"              >Nyankole</option> 
        <option value="NYN"              >Nyoro</option> 
        <option value="NZI"              >Nzima</option> 
        <option disabled></option> 
        <option value="OJI"              >Ojibwa</option> 

        <option value="PEO"              >Old Persian</option> 
        <option value="ORI"              >Oriya</option> 
        <option value="GAL"              >Oromo</option> 
        <option value="OSA"              >Osage</option> 
        <option value="OSS"              >Ossetic</option> 
        <option value="OTO"              >Otomian</option> 
        <option value="OTA"              >Ottoman-Turkish</option> 
        <option disabled></option> 
        <option value="PAL"              >Pahlavi</option> 
        <option value="PAU"              >Palauan</option> 
        <option value="PLI"              >Pali</option> 
        <option value="PAM"              >Pampanga</option> 
        <option value="PAG"              >Pangasinan</option> 
        <option value="PAN"              >Panjabi</option> 
        <option value="PAP"              >Papiamento</option> 
        <option value="PAA"              >Papuan</option> 
        <option value="PAA"              >Papuan-Australian</option> 
        <option value="PER"              >Persian</option> 
        <option value="PEO"              >Persian, Old</option> 
        <option value="TAG"              >Philippino</option> 
        <option value="CRP"              >Pidgins</option> 
        <option value="TAG"              >Pilipino</option> 
        <option value="POL"              >Polish</option> 
        <option value="MAP"              >Polynesian</option> 
        <option value="PON"              >Ponape</option> 
        <option value="POR"              >Portuguese</option> 
        <option value="PRA               >Prakrit languages</option> 
        <option value="PRO"              >Provencal</option> 
        <option value="PAN"              >Panjabi</option> 
        <option value="PUS"              >Pushto</option> 
        <option disabled></option> 
        <option value="QUE"              >Quechua</option> 
        <option disabled></option> 
        <option value="RAJ"              >Rajasthani</option> 
        <option value="RAR"              >Rarotongan</option> 
        <option value="ROH"              >Rhaeto</option> 
        <option value="ROH"              >Rhaeto-Romance</option> 
        <option value="NOR"              >Riksmaal</option> 
        <option value="ROA"              >Romance (Other)</option> 
        <option value="RUM"              >Romanian</option> 
        <option value="ROM"              >Romany</option> 
        <option value="RUM"              >Rumanian</option> 
        <option value="KIN"              >Ruanda</option> 
        <option value="RUN"              >Rundi</option> 
        <option value="RUS"              >Russian</option> 
        <option disabled></option> 
        <option value="SAL"              >Salishan</option> 
        <option value="SAM"              >Samaritan-Aramaic</option> 
        <option value="SAO"              >Samoan</option> 
        <option value="SAD"              >Sandawe</option> 
        <option value="SAG"              >Sango</option> 
        <option value="SAN"              >Sanskrit</option> 
        <option value="SCO"              >Scots</option> 
        <option value="SEL"              >Selkup</option> 
        <option value="SEM"              >Semitic</option> 
        <option value="SCC"              >Serbian</option> 
        <option value="SCC"              >Serbo</option> 
        <option value="SCR"              >Serbo-Croatian</option> 
        <option value="SRR"              >Serer</option> 
        <option value="SHN"              >Shan</option> 
        <option value="SHO"              >Shona</option> 
        <option value="THA"              >Siamese</option> 
        <option value="SID"              >Sidamo</option> 
        <option value="BLA"              >Siksika</option> 
        <option value="SND"              >Sindhi</option> 
        <option value="SNH"              >Sinhalese</option> 
        <option value="SIT"              >Sino-Tibetan</option> 
        <option value="SIO"              >Siouan</option> 
        <option value="SLA"              >Slavic</option> 
        <option value="SLO"              >Slovak</option> 
        <option value="SLV"              >Slovene</option> 
        <option value="SLV"              >Slovenian</option> 
        <option value="SOG"              >Sogdian</option> 
        <option value="SOM"              >Somali</option> 
        <option value="SON"              >Songhai</option> 
        <option value="WEN"              >Sorbian</option> 
        <option value="SAI"              >South American Indian</option> 
        <option value="SSO"              >Southern-Sotho</option> 
        <option value="SPA"              >Spanish</option> 
        <option value="SSA"              >Sub-Saharan</option> 
        <option value="SSA"              >Sub-Saharan African</option> 
        <option value="NIC"              >Sudanic</option> 
        <option value="SUK"              >Sukuma</option> 
        <option value="SUX"              >Sumerian</option> 

        <option value="SUN"              >Sundanese</option> 
        <option value="SUS"              >Susu</option> 
        <option value="SWA"              >Swahili</option> 
        <option value="SWE"              >Swedish</option> 
        <option value="SYR"              >Syriac</option> 
        <option disabled></option> 
        <option value="TAG"              >Tagalog</option> 
        <option value="TAH"              >Tahitian</option> 
        <option value="TAJ"              >Tajik</option> 
        <option value="TAM"              >Tamil</option> 
        <option value="TAR"              >Tatar</option> 
        <option value="TEL"              >Telugu</option> 
        <option value="TER"              >Tereno</option> 
        <option value="THA"              >Thai</option> 
        <option value="TIB"              >Tibetan</option> 
        <option value="TIG"              >Tigre</option> 
        <option value="TIR"              >Tigrinya</option> 
        <option value="TEM"              >Timne</option> 
        <option value="TIV"              >Tivi</option> 
        <option value="TLI"              >Tlingit</option> 
        <option value="TOG"              >Tonga (Nyasa)</option> 
        <option value="TRU"              >Truk</option> 
        <option value="TSI"              >Tsimshian</option> 
        <option value="TSO"              >Tsonga</option> 
        <option value="TSW"              >Tswana</option> 
        <option value="TUM"              >Tumbuka</option> 
        <option value="TUR"              >Turkish</option> 
        <option value="TUK"              >Turkman</option> 
        <option value="TUT"              >Turko</option> 
        <option value="TWI"              >Twi</option> 
        <option disabled></option> 
        <option value="UGA"              >Ugaritic</option> 
        <option value="FIU"              >Ugrian</option> 
        <option value="UIG"              >Uighur</option> 
        <option value="UKR"              >Ukrainian</option> 
        <option value="UMB"              >Umbundu</option> 
        <option value="UND"              >Undetermined</option> 
        <option value="URD"              >Urdu</option> 
        <option value="UZB"              >Uzbek</option> 
        <option disabled></option> 
        <option value="VAI"              >Vai</option> 
        <option value="VEN"              >Venda</option> 
        <option value="VIE"              >Vietnamese</option> 
        <option value="VOT"              >Votic</option> 
        <option disabled></option> 
        <option value="WAK"              >Wakashan languages</option> 
        <option value="WAL"              >Walamo</option> 
        <option value="WAR"              >Waray</option> 
        <option value="WAS"              >Washo</option> 
        <option value="WEL"              >Welsh</option> 
        <option value="WOL"              >Wolof</option> 
        <option disabled></option> 
        <option value="XHO"              >Xhosa</option> 
        <option value="YAO"              >Yao</option> 
        <option value="YAP"              >Yap</option> 
        <option value="YID"              >Yiddish</option> 
        <option value="YOR"              >Yoruba</option> 
        <option disabled></option> 
        <option value="ZAP"              >Zapotec</option> 
        <option value="ZEN"              >Zenaga</option> 
        <option value="ZUL"              >Zulu</option> 
        <option value="ZUN"              >Zuni</option> 
        <option disabled>------------------------------------</option> 
</select></td> 
    </tr> 
 
<tr> 
<td class="form" nowrap valign="top" align="left">Year:&nbsp;</td> 
<td class="form"><input type="hidden" name="filter_code_2" value="WYR"> 
                 <input type=text size=9 name="filter_request_2" value=""> 
</td> 
<td class="form"><input type="hidden" name="filter_code_3" value="WYR"> 
<input type=text size=9 name="filter_request_3" value=""> 
</td> 
</tr> 
 
<tr> 
<td>&nbsp;</td> 
<td class="form">From&nbsp;&nbsp;(yyyy)</td> 
<td class="form">To&nbsp;&nbsp;(yyyy)</td> 
</tr> 
 
</table><!--END NESTED TABLE --> 
<!-- END DOUBLE NESTED TABLE --> 
</td> 
<!-- BEGIN SECOND DOUBLE NESTED TABLE --> 
<td> 
<table cellpadding="5" cellspacing="0" border="0" width="75%"> 
<tr> 
<td class="resultsDisplayGray" colspan="2"><strong>Search Examples</strong><br></td> 
<td class="resultsDisplayGray"><img src="http://melvyl.cdlib.org:80/www_eng/icon/trnsprnt.gif" width="5" height="1" alt=" "></td> 
</tr> 
<tr> 
<td class="resultsDisplayGray">&nbsp;</td> 
<td align="right" valign="top" class="resultsDisplayGray" nowrap="nowrap"><strong>Title:</strong></td> 
<td class="resultsDisplayGray">old man sea</td> 
</tr> 
<tr> 
<td class="resultsDisplayGray">&nbsp;</td> 
<td class="resultsDisplayGray" valign="top" align="right" nowrap="nowrap"> <strong>Title&nbsp; (exact):</ 
strong></td> 
<td class="resultsDisplayGray" nowrap="nowrap">old man and the sea</td> 
</tr> 
<tr> 

<td class="resultsDisplayGray">&nbsp;</td><td align="right" valign="top" class="resultsDisplayGray" nowrap="nowrap"><strong>Author&nbsp; (last name first):</strong></td> 
<td class="resultsDisplayGray">hemingway ernest 
<br> 
&nbsp; &nbsp; &nbsp; &nbsp; - or -<br> 
hemingway e* 
</td> 
</tr> 
<tr> 
<td class="resultsDisplayGray">&nbsp;</td> 
<td align="right" valign="top" class="resultsDisplayGray"><strong>Words as Phrase:</strong></td> 
<td class="resultsDisplayGray" nowrap="nowrap">genetic engineering</td> 
</tr> 
<tr> 
<td class="resultsDisplayGray" colspan="3"> 
<a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00371?func=file&file_name=help-examples-cdl90" target="new" title="More Examples and Tips">More Examples and Tips</a> 
</td> 
</tr> 
</table> 
<!-- END SECOND DOUBLE NESTED TABLE --> 
       </td> 
</form> 
</tr> 
 
<tr><td colspan="2">&nbsp;</td></tr> 
<tr> 
<td colspan=2> 
<table align="center" cellpadding="6" cellspacing="0" border="0" width="100%"> 
<tr> 
<td class="statusBox"> 
<p></p> 
 <strong>Melvyl Search Tip:</strong>&nbsp; Don't like using your mouse in searching? Try <strong>Command Search</strong>. 
<ol><li> Begin at the <a href="http://melvyl.cdlib.org/F/?func=file&file_name=find-c"> Command</a> screen.</li> 
<li>Type in your search using index codes and search terms, using connectors (and, or, not).&nbsp; For example:<br> 
<ul class="indent"> 
<li>wsu = shelley mary and shelley percy</li> 
<li>wti = sound fury or light august</li> 
<li>wcf = ieee and wyr = 1966</li></ul> 
</li> 
<li>View results.</li> 
<div align="right"> 
<a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00372?func=file&file_name=help-search-command-cdl90">More on Command Search</a></div></td> 
</tr> 
 
</table> 
<!-- END NESTED TABLE --> 
</td></form> 
</tr> 
</table> 
</td></tr> 
 
<!-- filename: copyrights-cdl90 --> 
 
<tr><!-- YELLOW BAR --> 
<td colspan="3" class="yellowBar">&nbsp;</td> 
</tr> 
 
<tr> 
<td class="footer"> 
<!-- BEGIN NESTED TABLE --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tr> 
        <td class="footer"> 
<a href="http://www.cdlib.org"><img src="http://melvyl.cdlib.org:80/www_eng/icon/cdl.gif" width="47" height="47" alt="CDL" border="0"></a> 
        </td> 
        <td class="footer"> 
<img src="http://melvyl.cdlib.org:80/www_eng/icon/trnsprnt.gif" width="7" height="1" alt=" "> 
        </td> 
        <td class="footerText" nowrap> 
<a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00373?func=file&file_name=feedback-cdl90" title="Comments and feedback" target="new" >Comments and feedback</a><br> 
<a href="http://melvyl.cdlib.org:80/F/2AJIVKA59JCHMKU8KB866L3X8BPYV9KKRRL4PL7M349EACJBJB-00374?func=file&file_name=privacy-policy" target="new">Privacy Policy</a><br> 
<!-- <a href="http://www.cdlib.org/news/melvyl.html" title="About the Melvyl Catalog transition">About the 
Melvyl Catalog transition</a><br> --> 
Melvyl&#174; is an initiative of the <nobr><a href="http://www.cdlib.org/" title="California Digital Library">California Digital Library</a></nobr><br> 
&#169; 2005 The Regents of the <nobr>University of California 
</nobr></td></tr> 
</table><!-- END NESTED TABLE --></td> 
<td class="footer"><img src="http://melvyl.cdlib.org:80/www_eng/icon/trnsprnt.gif" width="1" height="1" alt=" "></td> 
<td class="footer"><img src="http://melvyl.cdlib.org:80/www_eng/icon/trnsprnt.gif" width="1" height="1" alt=" "></td> 
</tr> 
        </table><!-- END MAIN TABLE --> 
 
</body> 
</html> 
 
 
 
 

 