<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 18 16:55:03 PDT 2008 -->
<TITLE>
IndexInfo
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.textIndexer.IndexInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IndexInfo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/IndexerConfig.html" title="class in org.cdlib.xtf.textIndexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/IndexMerge.html" title="class in org.cdlib.xtf.textIndexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/IndexInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textIndexer</FONT>
<BR>
Class IndexInfo</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>IndexInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IndexInfo</B><DT>extends Object</DL>
</PRE>

<P>
This class maintains configuration information about the current index that
 the TextIndexer program is processing. <br><br>

 Information stored by this class includes: <br><br>

 - The name of the current index being processed. <br>
 - The path where the Lucene index database is (to be) stored. <br>
 - The path where the source text for this index can be found. <br>
 - The path where any XSLT input filters for this index can be found. <br>
 - A specification for source text files to ignore. <br>
 - The text chunk size and overlap attributes for the current index. <br>
 - Specifications for stop word removal. <br><br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#accentMapPath">accentMapPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to a mapping from accented characters to their corresponding
  chars with teh diacritics removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkAtt">chunkAtt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text chunk attribute array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkOvlp">chunkOvlp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into Chunk Attribute Array for the chunk size attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkSize">chunkSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into Chunk Attribute Array for the chunk size attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#createSpellcheckDict">createSpellcheckDict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to create a spellcheck dictionary for this index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#defaultChunkOvlp">defaultChunkOvlp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining the default overlap (in words) of two adjacent text
  chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#defaultChunkSize">defaultChunkSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining the default size (in words) of a text chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#defaultStopWords">defaultStopWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining the default list of stop words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#docSelectorPath">docSelectorPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to stylesheet used to determine which documents to index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#indexName">indexName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the current index being processed (as specified in the index
  configuration file.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#indexPath">indexPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the path to the current index's Lucene database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#minChunkSize">minChunkSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining the minimum size (in words) of a text chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#pluralMapPath">pluralMapPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to a mapping from plural words to their corresponding singular
  forms that the textIndexer should fold together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#sourcePath">sourcePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the source text for the current index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#stopWords">stopWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of stop words to remove.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#stripWhitespace">stripWhitespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to strip whitespace between elements in lazy tree files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#subDir">subDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of a sub-directory to index, or null to index everything</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#IndexInfo()">IndexInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#IndexInfo(java.lang.String, java.lang.String)">IndexInfo</A></B>(String&nbsp;indexName,
          String&nbsp;indexPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternate constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#getChunkOvlp()">getChunkOvlp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the overlap of two adjacent text chunks for the current index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#getChunkOvlpStr()">getChunkOvlpStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the overlap (in words) for two adjacent text text chunks in the
  current index as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#getChunkSize()">getChunkSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of a text chunk for the current index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#getChunkSizeStr()">getChunkSizeStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of a text chunk (in words) for the current index
  as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#setChunkOvlp(int)">setChunkOvlp</A></B>(int&nbsp;newChunkOverlap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the adjacent chunk overlap attribute for the current index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#setChunkSize(int)">setChunkSize</A></B>(int&nbsp;newChunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text chunk size attribute for the current index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="indexName"><!-- --></A><H3>
indexName</H3>
<PRE>
public String <B>indexName</B></PRE>
<DL>
<DD>Name of the current index being processed (as specified in the index
  configuration file.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subDir"><!-- --></A><H3>
subDir</H3>
<PRE>
public String <B>subDir</B></PRE>
<DL>
<DD>Name of a sub-directory to index, or null to index everything
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexPath"><!-- --></A><H3>
indexPath</H3>
<PRE>
public String <B>indexPath</B></PRE>
<DL>
<DD>Name of the path to the current index's Lucene database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourcePath"><!-- --></A><H3>
sourcePath</H3>
<PRE>
public String <B>sourcePath</B></PRE>
<DL>
<DD>Path to the source text for the current index.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="docSelectorPath"><!-- --></A><H3>
docSelectorPath</H3>
<PRE>
public String <B>docSelectorPath</B></PRE>
<DL>
<DD>Path to stylesheet used to determine which documents to index
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopWords"><!-- --></A><H3>
stopWords</H3>
<PRE>
public String <B>stopWords</B></PRE>
<DL>
<DD>Set of stop words to remove. Stop words are common words such as "the",
  "and", etc. which are so ubiquitous as to add little value to queries.
  Rather than remove them entirely however, we take an approach suggested
  by Doug Cutting (inventor of Lucene).<br><br>

  Basically, stop words are joined to surrounding normal words. This speeds
  queries while still producing good results for requests that contain
  a mixture of stop words and normal words (which is by far the most common
  case for queries.) <br><br>

  For example, the string "man of war" would be indexed like this:
  "man man-of of-war war". This way, searching for "man war" will pull up a
  hit, but a search for "man of war" will score higher, as long as the same
  stop-word approach is applied to the query.<br><br>

  You might ask what happens in this case: "joke of the year" (two stop
  words in a row.) We could index it as "joke joke-of of-the the-year", or
  as the longer but more complete "joke joke-of joke-of-the of-the
  of-the-year the-year". The second form doesn't offer much improvement
  in searching and would make the index bigger and logic more complex.
  So we always combine a stop word with at most one neighboring word.
  <br><br>

  The words in this list may be separated by spaces, commas, and/or
  semicolons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pluralMapPath"><!-- --></A><H3>
pluralMapPath</H3>
<PRE>
public String <B>pluralMapPath</B></PRE>
<DL>
<DD>Path to a mapping from plural words to their corresponding singular
  forms that the textIndexer should fold together. This can yield better
  search results. For instance, if a user searches for "cat" they probably
  also would like results for "cats."

  The file should be a plain text file, with one word pair per line.
  First is the plural form of a word, followed by a "|" character,
  followed by the singular form. All should be lowercase, even in the
  case of acronyms.

 Optionally, the file may be compressed in GZIP format, in which case
 it must end in the extension ".gz".

 Non-ASCII characters should be encoded in UTF-8 format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="accentMapPath"><!-- --></A><H3>
accentMapPath</H3>
<PRE>
public String <B>accentMapPath</B></PRE>
<DL>
<DD>Path to a mapping from accented characters to their corresponding
  chars with teh diacritics removed. These chars will be folded together
  which can yield better search results. For instance, a German user
  on an American keyboard might want to find "Hut" with an umlaut over the
  "u", but can't type the umlaut. This way, if they type "hat" they'll still
  get a match.

  The file should be a plain text file, with one code pair per line.
  First is the 4-digit hex Unicode point for the accented character,
  followed by "|", then the 4-digit hex code for the unaccented form.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="createSpellcheckDict"><!-- --></A><H3>
createSpellcheckDict</H3>
<PRE>
public boolean <B>createSpellcheckDict</B></PRE>
<DL>
<DD>Whether to create a spellcheck dictionary for this index
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stripWhitespace"><!-- --></A><H3>
stripWhitespace</H3>
<PRE>
public boolean <B>stripWhitespace</B></PRE>
<DL>
<DD>Whether to strip whitespace between elements in lazy tree files. Not
 strictly safe for all XML documents, but it can make lazy trees
 somewhat smaller and faster.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chunkAtt"><!-- --></A><H3>
chunkAtt</H3>
<PRE>
public int[] <B>chunkAtt</B></PRE>
<DL>
<DD>Text chunk attribute array. Currently this array consists of two entries:
  <br><br>

  - The size of the text chunk in words. <br>
  - The overlap in words of adjacent text chunks. <br><br>

 These array members should be addressed using <code>chunkSize</code>}
 and <code>chunkOvlp</code> constants defined by this class.
 <br><br>
<P>
<DL>
<DT><B>Notes:</B></DT>
  <DD>For an explanation of the text chunk size and overlap attributes,
       see <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkSize"><CODE>chunkSize</CODE></A>
       and <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkOvlp"><CODE>chunkOvlp</CODE></A>.</DD>
</DL>
</DL>
<HR>

<A NAME="chunkSize"><!-- --></A><H3>
chunkSize</H3>
<PRE>
public static final int <B>chunkSize</B></PRE>
<DL>
<DD>Index into Chunk Attribute Array for the chunk size attribute. <br><br>

  Indexed text stored in the a Lucine index is broken up in to small chunks
  so that search result "summary blurbs" can be easily generated without
  having to load the entire source text. The chunk size attribute reflects
  the chunk size (in words) used by the current index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.IndexInfo.chunkSize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="chunkOvlp"><!-- --></A><H3>
chunkOvlp</H3>
<PRE>
public static final int <B>chunkOvlp</B></PRE>
<DL>
<DD>Index into Chunk Attribute Array for the chunk size attribute. <br><br>

  Indexed text stored in the a Lucine index is broken up in to small chunks
  that overlap with adjacent chunks so that "summary blurbs" for proximity
  searches can be easily generated without having to load the entire source
  text. The chunk overlap attribute reflects the overlap (in words) used by
  the current index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.IndexInfo.chunkOvlp">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="minChunkSize"><!-- --></A><H3>
minChunkSize</H3>
<PRE>
public static final int <B>minChunkSize</B></PRE>
<DL>
<DD>Constant defining the minimum size (in words) of a text chunk.
  Value = 2. <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.IndexInfo.minChunkSize">Constant Field Values</A><DT><B>Notes:</B></DT>
  <DD>For an explanation of the text chunk size and overlap attributes,
       see <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkSize"><CODE>chunkSize</CODE></A>
       and <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkOvlp"><CODE>chunkOvlp</CODE></A>.</DD>
</DL>
</DL>
<HR>

<A NAME="defaultChunkSize"><!-- --></A><H3>
defaultChunkSize</H3>
<PRE>
public static final int <B>defaultChunkSize</B></PRE>
<DL>
<DD>Constant defining the default size (in words) of a text chunk.
  Value = 100. <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.IndexInfo.defaultChunkSize">Constant Field Values</A><DT><B>Notes:</B></DT>
  <DD>For an explanation of the text chunk size and overlap attributes,
       see <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkSize"><CODE>chunkSize</CODE></A>
       and <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkOvlp"><CODE>chunkOvlp</CODE></A>.</DD>
</DL>
</DL>
<HR>

<A NAME="defaultChunkOvlp"><!-- --></A><H3>
defaultChunkOvlp</H3>
<PRE>
public static final int <B>defaultChunkOvlp</B></PRE>
<DL>
<DD>Constant defining the default overlap (in words) of two adjacent text
  chunks. Value = 50.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.IndexInfo.defaultChunkOvlp">Constant Field Values</A><DT><B>Notes:</B></DT>
  <DD>For an explanation of the text chunk size and overlap attributes,
       see <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkSize"><CODE>chunkSize</CODE></A>
       and <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkOvlp"><CODE>chunkOvlp</CODE></A>.</DD>
</DL>
</DL>
<HR>

<A NAME="defaultStopWords"><!-- --></A><H3>
defaultStopWords</H3>
<PRE>
public static final String <B>defaultStopWords</B></PRE>
<DL>
<DD>Constant defining the default list of stop words. These are common words
  that are so ubiquitous as to be of little use in queries. Value = "a an and are as at be but by for if in into is it no not of on or s such t that the their then there these they this to was will with".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.IndexInfo.defaultStopWords">Constant Field Values</A><DT><B>Notes:</B></DT>
  <DD>For an explanation of stop word handling,
       see <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#stopWords"><CODE>stopWords</CODE></A></DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexInfo()"><!-- --></A><H3>
IndexInfo</H3>
<PRE>
public <B>IndexInfo</B>()</PRE>
<DL>
<DD>Default constructor. <br><br>

 Creates the chunk attribute array, and initializes the
 <code>chunkSize</code> entry to
 <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#defaultChunkSize"><CODE>defaultChunkSize</CODE></A>,
 and the <code>chunkOvlp</code> entry to
 <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#defaultChunkOvlp"><CODE>defaultChunkOvlp</CODE></A>.
<P>
</DL>
<HR>

<A NAME="IndexInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
IndexInfo</H3>
<PRE>
public <B>IndexInfo</B>(String&nbsp;indexName,
                 String&nbsp;indexPath)</PRE>
<DL>
<DD>Alternate constructor. <br><br>

 Initializes the fields needed to use InputStream-based indexing (that is,
 all fields except subDir, sourcePath, and docSelectorPath.)

 Uses default values for chunk size/overlap, and for the stop word list.
 After construction, these may of course be altered if desired.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChunkSize()"><!-- --></A><H3>
getChunkSize</H3>
<PRE>
public int <B>getChunkSize</B>()</PRE>
<DL>
<DD>Return the size of a text chunk for the current index. <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>chunkSize</code> attribute. <br><br><DT><B>Notes:</B></DT>
  <DD>For an explanation of the text chunk size and overlap attributes,
       see <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkSize"><CODE>chunkSize</CODE></A>
       and <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkOvlp"><CODE>chunkOvlp</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChunkSizeStr()"><!-- --></A><H3>
getChunkSizeStr</H3>
<PRE>
public String <B>getChunkSizeStr</B>()</PRE>
<DL>
<DD>Return the size of a text chunk (in words) for the current index
  as a string. <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>chunkSize</code> attribute converted
              to a String. <br><br><DT><B>Notes:</B></DT>
  <DD>This method is intended as a convenience call for code that
               creats Lucene fields, which are all stored as strings.
               <br><br>

       For an explanation of the text chunk size and overlap attributes,
       see <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkSize"><CODE>chunkSize</CODE></A>
       and <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkOvlp"><CODE>chunkOvlp</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChunkOvlp()"><!-- --></A><H3>
getChunkOvlp</H3>
<PRE>
public int <B>getChunkOvlp</B>()</PRE>
<DL>
<DD>Return the overlap of two adjacent text chunks for the current index.
  <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>chunkOvlp</code> attribute. <br><br><DT><B>Notes:</B></DT>
  <DD>For an explanation of the text chunk size and overlap attributes,
       see <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkSize"><CODE>chunkSize</CODE></A>
       and <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkOvlp"><CODE>chunkOvlp</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChunkOvlpStr()"><!-- --></A><H3>
getChunkOvlpStr</H3>
<PRE>
public String <B>getChunkOvlpStr</B>()</PRE>
<DL>
<DD>Return the overlap (in words) for two adjacent text text chunks in the
  current index as a string. <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>chunkOvlp</code> attribute
              converted to a String. <br><br><DT><B>Notes:</B></DT>
  <DD>This method is intended as a convenience call for code that
              creats Lucene fields, which are all stored as strings.
              <br><br>

       For an explanation of the text chunk size and overlap attributes,
       see <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkSize"><CODE>chunkSize</CODE></A>
       and <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkOvlp"><CODE>chunkOvlp</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChunkSize(int)"><!-- --></A><H3>
setChunkSize</H3>
<PRE>
public int <B>setChunkSize</B>(int&nbsp;newChunkSize)</PRE>
<DL>
<DD>Sets the text chunk size attribute for the current index. <br><br>

  This method sets the value for the <code>chunkSize</code>
  attribute, coercing its  value to be greater than or equal to the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#minChunkSize"><CODE>minChunkSize</CODE></A>
  value. <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resulting coerced chunkSize value. <br><br><DT><B>Notes:</B></DT>
  <DD>This function also calls the
              <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#setChunkOvlp(int)"><CODE>setChunkOvlp()</CODE></A>
              method to ensure that the overlap value is valid for the
              chunk size set by this call.
              <br><br>

       For an explanation of the text chunk size and overlap attributes,
       see <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkSize"><CODE>chunkSize</CODE></A>
       and <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkOvlp"><CODE>chunkOvlp</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChunkOvlp(int)"><!-- --></A><H3>
setChunkOvlp</H3>
<PRE>
public int <B>setChunkOvlp</B>(int&nbsp;newChunkOverlap)</PRE>
<DL>
<DD>Sets the adjacent chunk overlap attribute for the current index. <br><br>

  This method sets the value for the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkOvlp"><CODE>chunkOvlp</CODE></A> attribute,
  coercing its value to be less than or equal to the half the current chunk
  size for the current index. <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resulting coerced chunkOvlp value. <br><br>

       For an explanation of the text chunk size and overlap attributes,
       see <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkSize"><CODE>chunkSize</CODE></A>
       and <A HREF="../../../../org/cdlib/xtf/textIndexer/IndexInfo.html#chunkOvlp"><CODE>chunkOvlp</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/IndexerConfig.html" title="class in org.cdlib.xtf.textIndexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/IndexMerge.html" title="class in org.cdlib.xtf.textIndexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/IndexInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
