<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 18 16:54:59 PDT 2008 -->
<TITLE>
Authenticator
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.dynaXML.Authenticator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Authenticator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.AllAuthSpec.html" title="class in org.cdlib.xtf.dynaXML"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/dynaXML/Authenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Authenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.dynaXML</FONT>
<BR>
Class Authenticator</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>Authenticator</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>Authenticator</B><DT>extends Object</DL>
</PRE>

<P>
Performs all authentication tasks for the servlet, including IP-based,
 LDAP, and external authentication.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.AllAuthSpec.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.AllAuthSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow or deny all access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.AuthSpec.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.AuthSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds information on a particular authorization specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.ExternalAuthSpec.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.ExternalAuthSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow or deny based on an external login page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.IPAuthSpec.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.IPAuthSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow or deny based on whether requestor's IP address is in the
 specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.IpListCache.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.IpListCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to cache IP maps so we don't have to load the
 same ones over and over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.LdapAuthSpec.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.LdapAuthSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow or deny based on looking up an entry in an LDAP database.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/cache/StringCache.html" title="class in org.cdlib.xtf.cache">StringCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#authCache">authCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches authorized session IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/dynaXML/DynaXMLConfig.html" title="class in org.cdlib.xtf.dynaXML">DynaXMLConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.IpListCache.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.IpListCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#ipListCache">ipListCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches IP maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/cache/StringCache.html" title="class in org.cdlib.xtf.cache">StringCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#loginCache">loginCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches nonce values for external log-ins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;SecureRandom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#secureRandom">secureRandom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for generating random nonce values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML">DynaXML</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#servlet">servlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet to get dependencies from</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#Authenticator(org.cdlib.xtf.dynaXML.DynaXML)">Authenticator</A></B>(<A HREF="../../../../org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML">DynaXML</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an authorizer, initializing all the caches.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#authExternal(org.cdlib.xtf.dynaXML.Authenticator.ExternalAuthSpec, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">authExternal</A></B>(<A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.ExternalAuthSpec.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.ExternalAuthSpec</A>&nbsp;spec,
             HttpServletRequest&nbsp;req,
             HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses an external login web page to authorize user access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#authLdap(org.cdlib.xtf.dynaXML.Authenticator.LdapAuthSpec, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">authLdap</A></B>(<A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.LdapAuthSpec.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.LdapAuthSpec</A>&nbsp;spec,
         HttpServletRequest&nbsp;req,
         HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses an LDAP server to authorize user access with a username and
 password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#bytesToHex(byte[])">bytesToHex</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of bytes to the hex representation of them, two
 digits per byte and no spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#checkAuth(java.lang.String, java.util.Vector, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">checkAuth</A></B>(String&nbsp;ipAddr,
          Vector&nbsp;authSpecs,
          HttpServletRequest&nbsp;req,
          HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on a list of authentication specifications, checks if the
 current session is allowed to access this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#clearCaches()">clearCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the caches used by the authenticator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#isEmpty(java.lang.String)">isEmpty</A></B>(String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to check if a string is null or ""</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.AuthSpec.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.AuthSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.html#processAuthTag(org.cdlib.xtf.util.EasyNode)">processAuthTag</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AuthSpec from an 'auth' element produced by the docReqParser
 stylesheet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="secureRandom"><!-- --></A><H3>
secureRandom</H3>
<PRE>
private SecureRandom <B>secureRandom</B></PRE>
<DL>
<DD>Used for generating random nonce values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ipListCache"><!-- --></A><H3>
ipListCache</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.IpListCache.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.IpListCache</A> <B>ipListCache</B></PRE>
<DL>
<DD>Caches IP maps
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="authCache"><!-- --></A><H3>
authCache</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/cache/StringCache.html" title="class in org.cdlib.xtf.cache">StringCache</A> <B>authCache</B></PRE>
<DL>
<DD>Caches authorized session IDs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loginCache"><!-- --></A><H3>
loginCache</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/cache/StringCache.html" title="class in org.cdlib.xtf.cache">StringCache</A> <B>loginCache</B></PRE>
<DL>
<DD>Caches nonce values for external log-ins
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="servlet"><!-- --></A><H3>
servlet</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML">DynaXML</A> <B>servlet</B></PRE>
<DL>
<DD>Servlet to get dependencies from
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/dynaXML/DynaXMLConfig.html" title="class in org.cdlib.xtf.dynaXML">DynaXMLConfig</A> <B>config</B></PRE>
<DL>
<DD>Configuration info
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Authenticator(org.cdlib.xtf.dynaXML.DynaXML)"><!-- --></A><H3>
Authenticator</H3>
<PRE>
public <B>Authenticator</B>(<A HREF="../../../../org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML">DynaXML</A>&nbsp;servlet)</PRE>
<DL>
<DD>Construct an authorizer, initializing all the caches.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - Servlet whose cache we will access</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
private boolean <B>isEmpty</B>(String&nbsp;s)</PRE>
<DL>
<DD>Utility method to check if a string is null or ""
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAuthTag(org.cdlib.xtf.util.EasyNode)"><!-- --></A><H3>
processAuthTag</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.AuthSpec.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.AuthSpec</A> <B>processAuthTag</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el)
                                      throws <A HREF="../../../../org/cdlib/xtf/dynaXML/DynaXMLException.html" title="class in org.cdlib.xtf.dynaXML">DynaXMLException</A></PRE>
<DL>
<DD>Creates an AuthSpec from an 'auth' element produced by the docReqParser
 stylesheet. Parses the various parameters depending on the type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/dynaXML/DynaXMLException.html" title="class in org.cdlib.xtf.dynaXML">DynaXMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCaches()"><!-- --></A><H3>
clearCaches</H3>
<PRE>
public void <B>clearCaches</B>()</PRE>
<DL>
<DD>Clears all the caches used by the authenticator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authLdap(org.cdlib.xtf.dynaXML.Authenticator.LdapAuthSpec, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
authLdap</H3>
<PRE>
private void <B>authLdap</B>(<A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.LdapAuthSpec.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.LdapAuthSpec</A>&nbsp;spec,
                      HttpServletRequest&nbsp;req,
                      HttpServletResponse&nbsp;res)
               throws Exception</PRE>
<DL>
<DD>Uses an LDAP server to authorize user access with a username and
 password. Name and password are gathered using the HTTP 'basic'
 authentication mechanism.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - The authorization spec containing details (server to
              connect to, what to look up, etc.)<DD><CODE>req</CODE> - The HTTP request (contains username and password)<DD><CODE>res</CODE> - The HTTP response (only used to re-request user auth)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/dynaXML/NoPermissionException.html" title="class in org.cdlib.xtf.dynaXML">NoPermissionException</A></CODE> - If permission isn't granted, or the browser must re-validate
         the password.
<DD><CODE>Exception</CODE> - Communication or other miscellaneous problems.</DL>
</DD>
</DL>
<HR>

<A NAME="authExternal(org.cdlib.xtf.dynaXML.Authenticator.ExternalAuthSpec, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
authExternal</H3>
<PRE>
private boolean <B>authExternal</B>(<A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.ExternalAuthSpec.html" title="class in org.cdlib.xtf.dynaXML">Authenticator.ExternalAuthSpec</A>&nbsp;spec,
                             HttpServletRequest&nbsp;req,
                             HttpServletResponse&nbsp;res)
                      throws Exception</PRE>
<DL>
<DD>Uses an external login web page to authorize user access. Redirects
 to an external login page and sends a 'nonce' value along with the
 redirect. Eventually the login gets back to our page with an encrypted
 version of the nonce so we can prevent spurious returns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - The authorization spec containing URL to contact.<DD><CODE>req</CODE> - The HTTP request (contains nonce when we get the return
              from the authorization page).<DD><CODE>res</CODE> - The HTTP response
<DT><B>Returns:</B><DD>true if granted, false if redirected
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/dynaXML/NoPermissionException.html" title="class in org.cdlib.xtf.dynaXML">NoPermissionException</A></CODE> - If permission isn't granted.
<DD><CODE>Exception</CODE> - For miscellaneous problems.</DL>
</DD>
</DL>
<HR>

<A NAME="checkAuth(java.lang.String, java.util.Vector, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
checkAuth</H3>
<PRE>
public boolean <B>checkAuth</B>(String&nbsp;ipAddr,
                         Vector&nbsp;authSpecs,
                         HttpServletRequest&nbsp;req,
                         HttpServletResponse&nbsp;res)
                  throws Exception</PRE>
<DL>
<DD>Based on a list of authentication specifications, checks if the
 current session is allowed to access this document. Handles IP-based,
 LDAP, and external authentication methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddr</CODE> - Real IP address of the requestor<DD><CODE>authSpecs</CODE> - List of authentication specifications (allow/deny),
                  processed in order.<DD><CODE>req</CODE> - The HTTP request that was made<DD><CODE>res</CODE> - The HTTP response being generated
<DT><B>Returns:</B><DD>true if ok, false to redirect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/dynaXML/NoPermissionException.html" title="class in org.cdlib.xtf.dynaXML">NoPermissionException</A></CODE> - Authentication failed
<DD><CODE>Exception</CODE> - Miscellaneous problems</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToHex(byte[])"><!-- --></A><H3>
bytesToHex</H3>
<PRE>
private static String <B>bytesToHex</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Converts an array of bytes to the hex representation of them, two
 digits per byte and no spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - An array of bytes to convert
<DT><B>Returns:</B><DD>A long string representing those bytes in hex form</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/dynaXML/Authenticator.AllAuthSpec.html" title="class in org.cdlib.xtf.dynaXML"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/dynaXML/Authenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Authenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
