<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jun 18 16:55:02 PDT 2008 -->
<TITLE>
TextServlet
</TITLE>

<META NAME="keywords" CONTENT="org.cdlib.xtf.servletBase.TextServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextServlet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.RequestWrapper.html" title="class in org.cdlib.xtf.servletBase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/servletBase/TextServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.servletBase</FONT>
<BR>
Class TextServlet</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">GenericServlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">HttpServlet
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>TextServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Serializable, Servlet, ServletConfig</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A>, <A HREF="../../../../org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML">DynaXML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TextServlet</B><DT>extends HttpServlet</DL>
</PRE>

<P>
Base class for the crossQuery and dynaXML servlets. Handles first-time
 initialization, config file loading and some parsing, error handling, and
 a few utility methods.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.cdlib.xtf.servletBase.TextServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.RequestWrapper.html" title="class in org.cdlib.xtf.servletBase">TextServlet.RequestWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a servlet request, substituting a different parameter set that
 allows ';' in addition to '&' as a separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.ResponseWrapper.html" title="class in org.cdlib.xtf.servletBase">TextServlet.ResponseWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a servlet response, substituting a different output stream
 
 Note: Some deprecated methods are included in HttpServletResponseWrapper.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#baseDir">baseDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base directory specified in servlet config (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#configFileLastModified">configFileLastModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last modification time of the configuration file, so we can decide
 when we need to re-initialize the servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;ThreadLocal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#curRequest">curRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track, per thread, of the HTTP servlet request being processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;ThreadLocal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#curResponse">curResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track, per thread, of the HTTP servlet response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;ThreadLocal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#curServlet">curServlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track, per thread, of the servlet performing a request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;ThreadLocal&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#errorGenSheet">errorGenSheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error generator stylesheet to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#isInitted">isInitted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to discern whether class has been initialized yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#SAVE_WILD_QMARK">SAVE_WILD_QMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During tokenization, the '?'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#SAVE_WILD_STAR">SAVE_WILD_STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During tokenization, the '*' wildcard has to be changed to a word
 to keep it from being removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#staticContext">staticContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context useful for mapping partial paths to full paths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/servletBase/StylesheetCache.html" title="class in org.cdlib.xtf.servletBase">StylesheetCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#stylesheetCache">stylesheetCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches stylesheets (based on their URL)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#TextServlet()">TextServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#addParam(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String, java.util.Map)">addParam</A></B>(<A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
         String&nbsp;name,
         String&nbsp;val,
         Map&nbsp;tokenizerMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the tokenized and un-tokenized version of the attribute to the
 given formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#addToken(org.cdlib.xtf.util.XMLFormatter, java.lang.String, boolean)">addToken</A></B>(<A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
         String&nbsp;str,
         boolean&nbsp;isWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a token element to a parameter node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#addTokens(char, org.cdlib.xtf.util.XMLFormatter, java.lang.String)">addTokens</A></B>(char&nbsp;inQuote,
          <A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
          String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one or more token elements to a parameter node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#buildParamBlock(org.cdlib.xtf.util.AttribList, org.cdlib.xtf.util.XMLFormatter, java.util.Map, java.lang.String)">buildParamBlock</A></B>(<A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A>&nbsp;atts,
                <A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
                Map&nbsp;tokenizerMap,
                String&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document containing tokenized and untokenized versions of each
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#calcMimeType(javax.xml.transform.Templates)">calcMimeType</A></B>(Templates&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a stylesheet, determine what the Mime type of the servlet
 response should be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#convertUTF8inURL(java.lang.String)">convertUTF8inURL</A></B>(String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Although not completely standardized yet, most modern browsers
 encode Unicode characters above U+007F to UTF8 in the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#cqlTokenize(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String)">cqlTokenize</A></B>(<A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
            String&nbsp;name,
            String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse 'val' as a CQL query, and add the resulting XCQL to the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Result</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#createFilteredReceiver(javax.xml.transform.Transformer, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">createFilteredReceiver</A></B>(Transformer&nbsp;trans,
                       HttpServletRequest&nbsp;req,
                       HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a Saxon Receiver that will transparently add a session IDs
 to URLs if they match the servlet URL, or other patterns configured
 in the conf file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/QueryProcessor.html" title="class in org.cdlib.xtf.textEngine">QueryProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#createQueryProcessor()">createQueryProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueryProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#decodeURL(java.lang.String)">decodeURL</A></B>(String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain methods of HttpServletRequest do not decode escaped
 characters in the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#defaultTokenize(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String)">defaultTokenize</A></B>(<A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
                String&nbsp;name,
                String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Break 'val' up into its component tokens and add elements for them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(HttpServletRequest&nbsp;req,
      HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derived classes must supply this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(HttpServletRequest&nbsp;req,
       HttpServletResponse&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derived classes may optionally supply this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#firstTimeInit(boolean)">firstTimeInit</A></B>(boolean&nbsp;forceInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the servlet has been properly initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#genErrorPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Exception)">genErrorPage</A></B>(HttpServletRequest&nbsp;req,
             HttpServletResponse&nbsp;res,
             Exception&nbsp;exc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an error page based on the given exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derived classes must supply this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#getConfigName()">getConfigName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derived classes must supply this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#getCurRequest()">getCurRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP servlet request that is currently being processed by
 this thread, or null if none is being processed by this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#getCurResponse()">getCurResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP servlet response that is currently being generated by
 this thread, or null if no request is being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#getCurServlet()">getCurServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the servlet that is currently executing a request in this thread,
 or null if no request is being processed by this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#getRealPath(java.lang.String)">getRealPath</A></B>(String&nbsp;partialPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a partial filesystem path to a full path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#getRequestURL(javax.servlet.http.HttpServletRequest)">getRequestURL</A></B>(HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the full URL, including query parameters, from an HTTP
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#getText(org.cdlib.xtf.util.EasyNode)">getText</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all of the text data from a tree element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#isEmpty(java.lang.String)">isEmpty</A></B>(String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function - check if string is null or ""</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#isSessionTrackingEnabled()">isSessionTrackingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether session tracking was enabled in the config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#makeAttribList(javax.servlet.http.HttpServletRequest)">makeAttribList</A></B>(HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an AttribList from the parameters in a servlet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#makeHtmlString(java.lang.String)">makeHtmlString</A></B>(String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates any HTML-special characters (like quote, ampersand, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#makeHtmlString(java.lang.String, boolean)">makeHtmlString</A></B>(String&nbsp;s,
               boolean&nbsp;keepTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates any HTML-special characters (like quote, ampersand, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#rawTokenize(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String)">rawTokenize</A></B>(<A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
            String&nbsp;name,
            String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpret 'val' as a raw XML element, and output it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#readBranding(java.lang.String, javax.servlet.http.HttpServletRequest, javax.xml.transform.Transformer)">readBranding</A></B>(String&nbsp;path,
             HttpServletRequest&nbsp;req,
             Transformer&nbsp;targetTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a brand profile (a simple stylesheet) and stuffs all the output
 tags into the specified transformer as parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#readConfig(java.lang.String)">readConfig</A></B>(String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derived classes must supply this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#requireOrElse(java.lang.String, java.lang.String)">requireOrElse</A></B>(String&nbsp;value,
              String&nbsp;descrip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utlity function - if the value is null, throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#restoreWildcards(java.lang.String)">restoreWildcards</A></B>(String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores wildcards saved by <A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#saveWildcards(java.lang.String)"><CODE>saveWildcards(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#saveWildcards(java.lang.String)">saveWildcards</A></B>(String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts wildcard characters into word-looking bits that would never
 occur in real text, so the standard tokenizer will keep them part of
 words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A></B>(HttpServletRequest&nbsp;req,
        HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General service method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#setErrorGenSheet(java.lang.String)">setErrorGenSheet</A></B>(String&nbsp;newPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to using a different error generator stylesheet than the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#stuffAttribs(javax.xml.transform.Transformer, org.cdlib.xtf.util.AttribList)">stuffAttribs</A></B>(Transformer&nbsp;trans,
             <A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the attributes in the list to the transformer as parameters
 that can be used by the stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#stuffAttribs(javax.xml.transform.Transformer, javax.servlet.http.HttpServletRequest)">stuffAttribs</A></B>(Transformer&nbsp;trans,
             HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all URL attributes from the request into a transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#stuffSpecialAttribs(javax.servlet.http.HttpServletRequest, javax.xml.transform.Transformer)">stuffSpecialAttribs</A></B>(HttpServletRequest&nbsp;req,
                    Transformer&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and adds the "servlet.path" and "root.path" attributes
 to the given transformer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stylesheetCache"><!-- --></A><H3>
stylesheetCache</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/servletBase/StylesheetCache.html" title="class in org.cdlib.xtf.servletBase">StylesheetCache</A> <B>stylesheetCache</B></PRE>
<DL>
<DD>Caches stylesheets (based on their URL)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="staticContext"><!-- --></A><H3>
staticContext</H3>
<PRE>
private ServletContext <B>staticContext</B></PRE>
<DL>
<DD>Context useful for mapping partial paths to full paths
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseDir"><!-- --></A><H3>
baseDir</H3>
<PRE>
private String <B>baseDir</B></PRE>
<DL>
<DD>Base directory specified in servlet config (if any)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isInitted"><!-- --></A><H3>
isInitted</H3>
<PRE>
private boolean <B>isInitted</B></PRE>
<DL>
<DD>Flag to discern whether class has been initialized yet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorGenSheet"><!-- --></A><H3>
errorGenSheet</H3>
<PRE>
private ThreadLocal&lt;String&gt; <B>errorGenSheet</B></PRE>
<DL>
<DD>The error generator stylesheet to use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="configFileLastModified"><!-- --></A><H3>
configFileLastModified</H3>
<PRE>
private long <B>configFileLastModified</B></PRE>
<DL>
<DD>Last modification time of the configuration file, so we can decide
 when we need to re-initialize the servlet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="curServlet"><!-- --></A><H3>
curServlet</H3>
<PRE>
private static ThreadLocal <B>curServlet</B></PRE>
<DL>
<DD>Keeps track, per thread, of the servlet performing a request
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="curRequest"><!-- --></A><H3>
curRequest</H3>
<PRE>
private static ThreadLocal <B>curRequest</B></PRE>
<DL>
<DD>Keeps track, per thread, of the HTTP servlet request being processed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="curResponse"><!-- --></A><H3>
curResponse</H3>
<PRE>
private static ThreadLocal <B>curResponse</B></PRE>
<DL>
<DD>Keeps track, per thread, of the HTTP servlet response
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAVE_WILD_STAR"><!-- --></A><H3>
SAVE_WILD_STAR</H3>
<PRE>
private static final String <B>SAVE_WILD_STAR</B></PRE>
<DL>
<DD>During tokenization, the '*' wildcard has to be changed to a word
 to keep it from being removed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.servletBase.TextServlet.SAVE_WILD_STAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_WILD_QMARK"><!-- --></A><H3>
SAVE_WILD_QMARK</H3>
<PRE>
private static final String <B>SAVE_WILD_QMARK</B></PRE>
<DL>
<DD>During tokenization, the '?' wildcard has to be changed to a word
 to keep it from being removed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.servletBase.TextServlet.SAVE_WILD_QMARK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextServlet()"><!-- --></A><H3>
TextServlet</H3>
<PRE>
public <B>TextServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText(org.cdlib.xtf.util.EasyNode)"><!-- --></A><H3>
getText</H3>
<PRE>
public static String <B>getText</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;element)</PRE>
<DL>
<DD>Extracts all of the text data from a tree element node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to get text from
<DT><B>Returns:</B><DD>Concatenated text from the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
public String <B>getRealPath</B>(String&nbsp;partialPath)</PRE>
<DL>
<DD>Translate a partial filesystem path to a full path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partialPath</CODE> - A partial (or full) path
<DT><B>Returns:</B><DD>The full path</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(String&nbsp;s)</PRE>
<DL>
<DD>Utility function - check if string is null or ""
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to check
<DT><B>Returns:</B><DD>true if the string is null or the empty string ("")</DL>
</DD>
</DL>
<HR>

<A NAME="requireOrElse(java.lang.String, java.lang.String)"><!-- --></A><H3>
requireOrElse</H3>
<PRE>
public static void <B>requireOrElse</B>(String&nbsp;value,
                                 String&nbsp;descrip)
                          throws <A HREF="../../../../org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util">GeneralException</A></PRE>
<DL>
<DD>Utlity function - if the value is null, throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to check for null<DD><CODE>descrip</CODE> - If exception is thrown, this will be the message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util">GeneralException</A></CODE> - Only if the value is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCurServlet()"><!-- --></A><H3>
getCurServlet</H3>
<PRE>
public static <A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A> <B>getCurServlet</B>()</PRE>
<DL>
<DD>Get the servlet that is currently executing a request in this thread,
 or null if no request is being processed by this thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurRequest()"><!-- --></A><H3>
getCurRequest</H3>
<PRE>
public static HttpServletRequest <B>getCurRequest</B>()</PRE>
<DL>
<DD>Get the HTTP servlet request that is currently being processed by
 this thread, or null if none is being processed by this thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurResponse()"><!-- --></A><H3>
getCurResponse</H3>
<PRE>
public static HttpServletResponse <B>getCurResponse</B>()</PRE>
<DL>
<DD>Get the HTTP servlet response that is currently being generated by
 this thread, or null if no request is being processed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstTimeInit(boolean)"><!-- --></A><H3>
firstTimeInit</H3>
<PRE>
private final void <B>firstTimeInit</B>(boolean&nbsp;forceInit)</PRE>
<DL>
<DD>Ensures that the servlet has been properly initialized. If init()
 hasn't been called yet, or if the config file changes, then this
 method reads the config file, then calls derivedInit().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
service</H3>
<PRE>
protected void <B>service</B>(HttpServletRequest&nbsp;req,
                       HttpServletResponse&nbsp;res)
                throws ServletException,
                       IOException</PRE>
<DL>
<DD>General service method. We set a watch on each request in case it
 becomes a "runaway", and institute various filters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>service</CODE> in class <CODE>HttpServlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ServletException</CODE>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorGenSheet(java.lang.String)"><!-- --></A><H3>
setErrorGenSheet</H3>
<PRE>
public void <B>setErrorGenSheet</B>(String&nbsp;newPath)</PRE>
<DL>
<DD>Switch to using a different error generator stylesheet than the default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
public abstract void <B>doGet</B>(HttpServletRequest&nbsp;req,
                           HttpServletResponse&nbsp;res)
                    throws IOException</PRE>
<DL>
<DD>Derived classes must supply this method. It is the main entry point for
 processing an HTTP request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doGet</CODE> in class <CODE>HttpServlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
public void <B>doPost</B>(HttpServletRequest&nbsp;req,
                   HttpServletResponse&nbsp;resp)
            throws IOException,
                   ServletException</PRE>
<DL>
<DD>Derived classes may optionally supply this method. If not supplied, 
 <A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>doGet(HttpServletRequest, HttpServletResponse)</CODE></A>
 is called and the parameters are decoded automatically by the
 <CODE>HttpServletRequest</CODE>, assuming they're URL encoded..
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doPost</CODE> in class <CODE>HttpServlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE>
<DD><CODE>ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigName()"><!-- --></A><H3>
getConfigName</H3>
<PRE>
public abstract String <B>getConfigName</B>()</PRE>
<DL>
<DD>Derived classes must supply this method. Simply returns the relative
 path name of the configuration file (e.g. "conf/dynaXml.conf").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readConfig(java.lang.String)"><!-- --></A><H3>
readConfig</H3>
<PRE>
protected abstract <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A> <B>readConfig</B>(String&nbsp;path)</PRE>
<DL>
<DD>Derived classes must supply this method. It reads in the servlet's
 configuration file, and performs any derived class initialization
 as necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to the configuration file
<DT><B>Returns:</B><DD>Parsed config information</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public abstract <A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD>Derived classes must supply this method. It simply returns the
 configuration info that was read previously by readConfig()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSessionTrackingEnabled()"><!-- --></A><H3>
isSessionTrackingEnabled</H3>
<PRE>
public boolean <B>isSessionTrackingEnabled</B>()</PRE>
<DL>
<DD>Tells whether session tracking was enabled in the config file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestURL(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getRequestURL</H3>
<PRE>
public static String <B>getRequestURL</B>(HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD>Gets the full URL, including query parameters, from an HTTP
 request. This is a bit tricky since different servlet containers
 return slightly different info.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stuffAttribs(javax.xml.transform.Transformer, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
stuffAttribs</H3>
<PRE>
public void <B>stuffAttribs</B>(Transformer&nbsp;trans,
                         HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD>Adds all URL attributes from the request into a transformer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - The transformer to stuff the parameters in<DD><CODE>req</CODE> - The request containing the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="stuffAttribs(javax.xml.transform.Transformer, org.cdlib.xtf.util.AttribList)"><!-- --></A><H3>
stuffAttribs</H3>
<PRE>
public static void <B>stuffAttribs</B>(Transformer&nbsp;trans,
                                <A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A>&nbsp;list)</PRE>
<DL>
<DD>Adds all the attributes in the list to the transformer as parameters
 that can be used by the stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - The transformer to stuff the parameters in<DD><CODE>list</CODE> - The list containing attributes to stuff</DL>
</DD>
</DL>
<HR>

<A NAME="stuffSpecialAttribs(javax.servlet.http.HttpServletRequest, javax.xml.transform.Transformer)"><!-- --></A><H3>
stuffSpecialAttribs</H3>
<PRE>
public void <B>stuffSpecialAttribs</B>(HttpServletRequest&nbsp;req,
                                Transformer&nbsp;trans)</PRE>
<DL>
<DD>Calculates and adds the "servlet.path" and "root.path" attributes
 to the given transformer. Also adds "xtf.home" based on the servlet
 root directory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBranding(java.lang.String, javax.servlet.http.HttpServletRequest, javax.xml.transform.Transformer)"><!-- --></A><H3>
readBranding</H3>
<PRE>
protected void <B>readBranding</B>(String&nbsp;path,
                            HttpServletRequest&nbsp;req,
                            Transformer&nbsp;targetTrans)
                     throws Exception</PRE>
<DL>
<DD>Reads a brand profile (a simple stylesheet) and stuffs all the output
 tags into the specified transformer as parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Filesystem path to the brand profile<DD><CODE>req</CODE> - HTTP servlet request containing URL parameters<DD><CODE>targetTrans</CODE> - Where to stuff the attributes into
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - If an error occurs loading or parsing the profile.</DL>
</DD>
</DL>
<HR>

<A NAME="createFilteredReceiver(javax.xml.transform.Transformer, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
createFilteredReceiver</H3>
<PRE>
public Result <B>createFilteredReceiver</B>(Transformer&nbsp;trans,
                                     HttpServletRequest&nbsp;req,
                                     HttpServletResponse&nbsp;res)
                              throws XPathException,
                                     IOException</PRE>
<DL>
<DD>Makes a Saxon Receiver that will transparently add a session IDs
 to URLs if they match the servlet URL, or other patterns configured
 in the conf file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - The transformer that will do the work<DD><CODE>req</CODE> - The servlet request being processed<DD><CODE>res</CODE> - The servlet response to output to
<DT><B>Returns:</B><DD>A Receiver suitable for the target of the transform
<DT><B>Throws:</B>
<DD><CODE>XPathException</CODE>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeHtmlString(java.lang.String)"><!-- --></A><H3>
makeHtmlString</H3>
<PRE>
public static String <B>makeHtmlString</B>(String&nbsp;s)</PRE>
<DL>
<DD>Translates any HTML-special characters (like quote, ampersand, etc.)
 into the corresponding code (like &amp;quot;)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to transform</DL>
</DD>
</DL>
<HR>

<A NAME="makeHtmlString(java.lang.String, boolean)"><!-- --></A><H3>
makeHtmlString</H3>
<PRE>
public static String <B>makeHtmlString</B>(String&nbsp;s,
                                    boolean&nbsp;keepTags)</PRE>
<DL>
<DD>Translates any HTML-special characters (like quote, ampersand, etc.)
 into the corresponding code (like &amp;quot;)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to transform</DL>
</DD>
</DL>
<HR>

<A NAME="createQueryProcessor()"><!-- --></A><H3>
createQueryProcessor</H3>
<PRE>
public static <A HREF="../../../../org/cdlib/xtf/textEngine/QueryProcessor.html" title="class in org.cdlib.xtf.textEngine">QueryProcessor</A> <B>createQueryProcessor</B>()</PRE>
<DL>
<DD>Create a QueryProcessor. Checks the system property
 "org.cdlib.xtf.QueryProcessorClass" to see if there is a user-
 supplied implementation. If not, a <A HREF="../../../../org/cdlib/xtf/textEngine/DefaultQueryProcessor.html" title="class in org.cdlib.xtf.textEngine"><CODE>DefaultQueryProcessor</CODE></A> is
 created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeURL(java.lang.String)"><!-- --></A><H3>
decodeURL</H3>
<PRE>
public static String <B>decodeURL</B>(String&nbsp;value)</PRE>
<DL>
<DD>Certain methods of HttpServletRequest do not decode escaped
 characters in the URL. This method decodes them, and also
 translates UTF-8 byte sequences into normal characters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertUTF8inURL(java.lang.String)"><!-- --></A><H3>
convertUTF8inURL</H3>
<PRE>
public static String <B>convertUTF8inURL</B>(String&nbsp;value)</PRE>
<DL>
<DD>Although not completely standardized yet, most modern browsers
 encode Unicode characters above U+007F to UTF8 in the URL. This
 method looks for probably UTF8 encodings and converts them back
 to normal Unicode characters.

 One might ask why this is necessary... doesn't URLDecoder handle
 it? Well, some servlet containers seem to partially decode
 URLs; they decode the escapes, but then they don't do the
 UTF-8 conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to convert
<DT><B>Returns:</B><DD>equivalent value with UTF8 decoded to Unicode</DL>
</DD>
</DL>
<HR>

<A NAME="buildParamBlock(org.cdlib.xtf.util.AttribList, org.cdlib.xtf.util.XMLFormatter, java.util.Map, java.lang.String)"><!-- --></A><H3>
buildParamBlock</H3>
<PRE>
public void <B>buildParamBlock</B>(<A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A>&nbsp;atts,
                            <A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
                            Map&nbsp;tokenizerMap,
                            String&nbsp;extra)</PRE>
<DL>
<DD>Creates a document containing tokenized and untokenized versions of each
 parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParam(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
addParam</H3>
<PRE>
protected void <B>addParam</B>(<A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
                        String&nbsp;name,
                        String&nbsp;val,
                        Map&nbsp;tokenizerMap)</PRE>
<DL>
<DD>Adds the tokenized and un-tokenized version of the attribute to the
 given formatter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - formatter to add to<DD><CODE>name</CODE> - Name of the URL parameter<DD><CODE>val</CODE> - String value of the URL parameter<DD><CODE>tokenizerMap</CODE> - tells which parameters to tokenize, and how</DL>
</DD>
</DL>
<HR>

<A NAME="rawTokenize(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String)"><!-- --></A><H3>
rawTokenize</H3>
<PRE>
protected void <B>rawTokenize</B>(<A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
                           String&nbsp;name,
                           String&nbsp;val)</PRE>
<DL>
<DD>Interpret 'val' as a raw XML element, and output it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - formatter to add to<DD><CODE>name</CODE> - Name of the URL parameter<DD><CODE>val</CODE> - value to tokenize
<DT><B>Throws:</B>
<DD><CODE>TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defaultTokenize(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String)"><!-- --></A><H3>
defaultTokenize</H3>
<PRE>
protected void <B>defaultTokenize</B>(<A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
                               String&nbsp;name,
                               String&nbsp;val)</PRE>
<DL>
<DD>Break 'val' up into its component tokens and add elements for them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - formatter to add to<DD><CODE>name</CODE> - Name of the URL parameter<DD><CODE>val</CODE> - value to tokenize</DL>
</DD>
</DL>
<HR>

<A NAME="cqlTokenize(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String)"><!-- --></A><H3>
cqlTokenize</H3>
<PRE>
protected void <B>cqlTokenize</B>(<A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
                           String&nbsp;name,
                           String&nbsp;val)</PRE>
<DL>
<DD>Parse 'val' as a CQL query, and add the resulting XCQL to the parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - formatter to add to<DD><CODE>name</CODE> - Name of the URL parameter<DD><CODE>val</CODE> - value to tokenize</DL>
</DD>
</DL>
<HR>

<A NAME="addTokens(char, org.cdlib.xtf.util.XMLFormatter, java.lang.String)"><!-- --></A><H3>
addTokens</H3>
<PRE>
protected void <B>addTokens</B>(char&nbsp;inQuote,
                         <A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
                         String&nbsp;str)</PRE>
<DL>
<DD>Adds one or more token elements to a parameter node. Also handles
 phrase nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inQuote</CODE> - Non-zero means this is a quoted phrase, in which case the
                element will be 'phrase' instead of 'token', and it will
                be given sub-token elements.<DD><CODE>fmt</CODE> - formatter to add to<DD><CODE>str</CODE> - The token value</DL>
</DD>
</DL>
<HR>

<A NAME="addToken(org.cdlib.xtf.util.XMLFormatter, java.lang.String, boolean)"><!-- --></A><H3>
addToken</H3>
<PRE>
protected void <B>addToken</B>(<A HREF="../../../../org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util">XMLFormatter</A>&nbsp;fmt,
                        String&nbsp;str,
                        boolean&nbsp;isWord)</PRE>
<DL>
<DD>Adds a token element to a parameter node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - formatter to add to<DD><CODE>str</CODE> - The token value<DD><CODE>isWord</CODE> - true if  token is a real word, false if only punctuation</DL>
</DD>
</DL>
<HR>

<A NAME="saveWildcards(java.lang.String)"><!-- --></A><H3>
saveWildcards</H3>
<PRE>
protected static String <B>saveWildcards</B>(String&nbsp;s)</PRE>
<DL>
<DD>Converts wildcard characters into word-looking bits that would never
 occur in real text, so the standard tokenizer will keep them part of
 words. Resurrect using <A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#restoreWildcards(java.lang.String)"><CODE>restoreWildcards(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreWildcards(java.lang.String)"><!-- --></A><H3>
restoreWildcards</H3>
<PRE>
protected static String <B>restoreWildcards</B>(String&nbsp;s)</PRE>
<DL>
<DD>Restores wildcards saved by <A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.html#saveWildcards(java.lang.String)"><CODE>saveWildcards(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMimeType(javax.xml.transform.Templates)"><!-- --></A><H3>
calcMimeType</H3>
<PRE>
protected static String <B>calcMimeType</B>(Templates&nbsp;stylesheet)</PRE>
<DL>
<DD>Given a stylesheet, determine what the Mime type of the servlet
 response should be.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genErrorPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Exception)"><!-- --></A><H3>
genErrorPage</H3>
<PRE>
protected void <B>genErrorPage</B>(HttpServletRequest&nbsp;req,
                            HttpServletResponse&nbsp;res,
                            Exception&nbsp;exc)</PRE>
<DL>
<DD>Generate an error page based on the given exception. Utilizes the system
 error stylesheet to produce a nicely formatted HTML page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The HTTP request we're responding to<DD><CODE>res</CODE> - The HTTP result to write to<DD><CODE>exc</CODE> - The exception producing the error. If it's a
             DynaXMLException, the attributes will be passed to
             the error stylesheet.</DL>
</DD>
</DL>
<HR>

<A NAME="makeAttribList(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
makeAttribList</H3>
<PRE>
protected <A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A> <B>makeAttribList</B>(HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD>Generate an AttribList from the parameters in a servlet request. Deals
 some URL encoding issues introduced by many browsers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Request to scan for attributes
<DT><B>Returns:</B><DD>An AttribList containing the parameter names and value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/servletBase/TextServlet.RequestWrapper.html" title="class in org.cdlib.xtf.servletBase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/servletBase/TextServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
